export default {
  welcome: 'أهلاّ وسهلا',
  Others: 'آحرون',
  Typography: 'الطباعة',
  Alert: 'انذار',
  Avatar: 'الصورة الرمزية',
  Badge: 'شارة',
  Button: 'زر',
  Calendar: 'تقويم',
  Image: 'صورة',
  Pagination: 'ترقيم الصفحات',
  'Progress Circular': 'تقدم التعميم',
  'Progress Linear': 'تقدم خطي',
  Autocomplete: 'الإكمال التلقائي',
  Tooltip: 'تلميح',
  Slider: 'المنزلق',
  'Date Time Picker': 'منتقي التاريخ والوقت',
  Select: 'يختار',
  Switch: 'يُحوّل',
  Checkbox: 'خانة اختيار',
  Radio: 'مذياع',
  Textarea: 'تيكستاريا',
  Rating: 'تقييم',
  'File Input': 'إدخال الملف',
  'Form Layout': 'تخطيط النموذج',
  'Form Validation': 'التحقق من صحة النموذج',
  Charts: 'الرسوم البيانية',
  'Apex Chart': 'مخطط أبيكس',
  Chartjs: 'تشارتجس',
  'Account Settings': 'إعدادت الحساب',
  'User Profile': 'ملف تعريفي للمستخدم',
  FAQ: 'التعليمات',
  'Dialog Examples': 'أمثلة على الحوار',
  Pricing: 'التسعير',
  List: 'قائمة',
  Edit: 'يحرر',
  'Raise Support': 'رفع الدعم',
  Documentation: 'توثيق',
  Dashboards: 'لوحات القيادة',
  'Apps & Pages': 'التطبيقات والصفحات',
  Email: 'البريد الإلكتروني',
  Chat: 'دردشة',
  Invoice: 'فاتورة',
  Preview: 'معاينة',
  Add: 'يضيف',
  User: 'المستعمل',
  View: 'رأي',
  'Login v1': 'تسجيل الدخول v1',
  'Login v2': 'تسجيل الدخول v2',
  Login: 'تسجيل الدخول',
  'Register v1': 'تسجيل v1',
  'Register v2': 'تسجيل v2',
  Register: 'تسجيل',
  'Forget Password v1': 'نسيت كلمة المرور v1',
  'Forget Password v2': 'نسيت كلمة المرور v2',
  'Forgot Password v1': 'نسيت كلمة المرور v1',
  'Forgot Password v2': 'نسيت كلمة المرور v2',
  'Forgot Password': 'نسيت كلمة المرور',
  'Reset Password v1': 'إعادة تعيين كلمة المرور v1',
  'Reset Password v2': 'إعادة تعيين كلمة المرور v2',
  'Reset Password': 'إعادة تعيين كلمة المرور',
  Miscellaneous: 'متفرقات',
  'Coming Soon': 'قريبا',
  'Not Authorized': 'غير مخول',
  'Under Maintenance': 'تحت الصيانة',
  Error: 'خطأ',
  Statistics: 'إحصائيات',
  Analytics: 'تحليلات',
  'Access Control': 'صلاحية التحكم صلاحية الدخول',
  'User Interface': 'واجهة المستخدم',
  CRM: 'سي آر إم',
  Icons: 'أيقونات',
  Chip: 'رقاقة',
  Dialog: 'حوار',
  'Expansion Panel': 'لوحة التوسع',
  Combobox: 'صندوق التحرير',
  Textfield: 'مجال التحرير مكان كتابة النص',
  'Range Slider': 'نطاق المنزلق',
  Menu: 'قائمة الطعام',
  Snackbar: 'مطعم الوجبات الخفيفة',
  Tabs: 'نوافذ التبويب',
  'Form Elements': 'عناصر النموذج',
  'Form Layouts': 'تخطيطات النموذج',
  Authentication: 'المصادقة',
  'Page Not Found - 404': 'الصفحة غير موجودة - 404',
  'Not Authorized - 401': 'غير مصرح - 401',
  'Server Error - 500': 'خطأ في الخادم - 500',
  2: '2',
  Forms: 'نماذج',
  Timeline: 'الجدول الزمني',
  'Disabled Menu': 'قائمة المعوقين',
  'help-center': 'مركز المساعدة',
  'Verify Email': 'التحقق من البريد الإلكتروني',
  'Verify Email v1': 'تحقق من البريد الإلكتروني v1',
  'Verify Email v2': 'تحقق من البريد الإلكتروني v2',
  'Two Steps': 'خطوتين',
  'Two Steps v1': 'خطوتين v1.0',
  'Two Steps v2': 'خطوتين v2.0',
  'Custom Input': 'إدخال مخصص',
  Extensions: 'ملحقات',
  Tour: 'رحلة',
  'Register Multi-Steps': 'تسجيل خطوات متعددة',
  'Wizard Examples': 'أمثلة المعالج',
  Checkout: 'الدفع',
  'Create Deal': 'إنشاء صفقة',
  'Property Listing': 'قائمة الممتلكات ',
  'Roles & Permissions': 'الأدوار والأذونات',
  Roles: 'الأدوار',
  Permissions: 'الأذونات',
  'Simple Table': 'جدول بسيط',
  Tables: 'الجداول',
  DataTable: 'جدول البيانات',
  Apps: 'التطبيقات',
  Misc: 'متفرقات',
  'Wizard Pages': 'صفحات المعالج',
  eCommerce: 'التجارة الإلكترونية',
  3: '3',
  $vuetify: {
    badge: 'شارة',
    pagination: {
      ariaLabel: {
        root: 'جذر',
        previous: 'السابق',
        next: 'التالي',
        currentPage: 'الصفحه الحاليه',
        page: 'صفحة',
      },
    },
    input: {
      clear: 'صافي',
      appendAction: 'إلحاق الإجراء',
      prependAction: 'قبل العمل',
    },
    fileInput: {
      counterSize: 'حجم العداد',
    },
    rating: {
      ariaLabel: {
        item: 'العنصر',
      },
    },
  },
  auth: {
    remember: 'تذكرني',
    email: 'الايميل',
    username: 'الاسم',
    password: 'كلمة المرور',
    password_confirm: 'تأكيد كلمة المرور',
    phone: 'رقم الجوال',
    logout: 'تسجيل خروج',
    profile_notifications_checkbox_1:
      'موافق على الشروط والأحكام الخاصة ب Matrix',
    profile_notifications_checkbox_2: 'تلقي رسائل البريد الإلكتروني التسويقية',
    email_verification: {
      title: 'اعد ضبط كلمه السر',
      subtitle: 'فقط أدخل بريدك الإلكتروني وسنرسل لك التعليمات',
      submit: 'إعادة تعيين كلمة المرور',
    },
    code_verification: {
      title: 'تم ارسال الرمز الى بريدك الالكتروني',
      otp_title: 'تم ارسال الرمز الى رقم جوالك',
      subtitle: 'تم الارسال الى   ',
      submit: 'تاكيد الرمز',
      code_not_sent: 'لم يتم ارسال الرمز ؟ ',
      retry: 'اعادة الارسال.',
      hint: 'أدخل الرمز المؤلف من {length} أرقام',
      code_sent_message: 'تم إرسال رمز التحقق',
      'retry-in': 'أعد المحاولة خلال {minutes}:{seconds}',
    },
    register: {
      title: 'انشاء حساب جديد',
      feature_1: 'إلغاء في أي وقت',
      feature_2: 'لا يلزم وجود بطاقة ائتمان',
      feature_3: 'نسخة تجريبية مجانية لمدة 14 يوما',
      promotions_email_check:
        'بالتسجيل ، فإنك توافق على Revealbot شروط الخدمة وسياسة الخصوصية',
      terms_check: 'أوافق على تلقي رسائل البريد الإلكتروني التسويقية',
      submit: 'قم بالتسجيل و الانضمام',
      already_registered: 'هل لديك حساب؟',
      login: 'تسجيل الدخول',
    },
    login: {
      title: 'قم بتسجيل الدخول',
      do_not_have_account: 'ليس لديك حساب؟',
      submit: 'تسجيل الدخول',
      register: 'سجل الآن!',
      forgat_passowrd: 'هل نسيت كلمة السر؟',
    },
  },
  validation: {
    required: 'هذا الحقل مطلوب',
    numeric: 'هذا الحقل يجب ان يحتوي فقط أرقام',
    invalid_mobile_number: 'رقم الجوال غير صالح',
    email: {
      valid: 'الرجاء ادخال ايميل صالح',
    },
    password: {
      length: 'كلمة المرور يجب ان تكون على الأقل ٦ أحرف',
      confirm: 'كلمة المرور غير متطابقة',
      valid: 'كلمة المرور غير صالحة',
    },
    phone: {
      valid: 'الرجاء ادخال رقم جوال صالح',
    },
  },
  setup: {
    title: 'حياك الله, متحمسين لإطلاق متجرك معنا',
    subtitle: 'في البداية تحتاج تمر على كل خطوة',
  },
  platforms: {
    facebook: {
      title: 'فيسبوك',
      subtitle:
        'التحكم بجميع الحملة الاعلانية بشكل احترافية و تعمل على تحقيق الهدف ',
    },
    instagram: {
      title: 'إنستجرام',
      subtitle:
        'التحكم بجميع الحملة الاعلانية بشكل احترافية و تعمل على تحقيق الهدف ',
    },
    snapchat: {
      title: 'سناب شات',
      subtitle:
        'عرض إعلاناتك من خلال حملات الوعي، مشاهدات الفيديو، تثبيت التطبيق، زيادة زوار موقعك.',
    },
    tiktok: {
      title: 'تيكتوك',
      subtitle:
        'عرض إعلاناتك عبر حملات مشاهدة الفيديو، زيادة المتابعين، مشاركات الوصول، المبيعات.',
    },
    meta: {
      title: 'ميتا',
      subtitle: 'عرض إعلاناتك عبر حملات الوعي والتفاعل بمنصة فيسبوك وانستجرام',
    },
    x: {
      title: 'إكس (تويتر)',
      subtitle:
        'عرض إعلاناتك عبر منصة أكس، حملات الوصول، التفاعل، تثبيت التطبيقات، مشاهدات الفيديو.',
    },
    twitter: {
      title: 'تويتر',
      subtitle:
        'عرض إعلاناتك عبر منصة أكس، حملات الوصول، التفاعل، تثبيت التطبيقات، مشاهدات الفيديو.',
    },
    google: {
      title: 'جوجل',
      subtitle: 'عرض إعلاناتك عبر جوجل من خلال إعلانات البحث أو حملات الصور. ',
    },
    youtube: {
      title: 'يوتيوب',
      subtitle:
        'التحكم بجميع الحملة الاعلانية بشكل احترافية و تعمل على تحقيق الهدف ',
    },
    connect_btn_text: 'توصيل الحساب',
  },
  connect_platform_btn: 'توصيل المنصة',
  edit_platform_btn: 'تعديل المنصة',
  connect_store_btn: 'توصيل المتجر',
  edit_store_btn: 'تعديل المتجر',
  id: 'المعرف',
  name: 'الاسم',
  start_time: 'وقت البداية',
  end_time: 'وقت النهاية',
  daily_budget: 'الميزانية اليومية',
  status: 'الحالة',
  store_domain: 'رابط المتجر',
  store_type: 'نوع المتجر',
  stores: 'المتاجر',
  campaigns: 'الحملات',
  services: 'الخدمات',
  account: 'معلومات الحساب',
  security: 'الحماية',
  connections: 'الحسابات المرتبطة',
  profile_title: ' المعلومات الشخصية',
  upload_profile_avatar: 'ارفع صورة',
  reset: 'حذف الصورة',
  currency: 'العملة',
  save: 'حفظ',
  change_password_title: 'تغيير كلمة المرور',
  currenct_password: 'كلمة المرور الحالية',
  new_password: 'كلمة المرور الجديدة',
  password_confirmation: 'تأكيد كلمة المرور',
  connected_accounts: 'الحسابات المرتبطة',
  create_campaign_title: 'انشاء حملة',
  create_ad_title: 'انشاء اعلان',
  campaign_name: 'عنوان الحملة',
  campaign_start_date: 'تاريخ البداية',
  campaign_start_time: 'توقيت البداية',
  campaign_end_date: 'تاريخ النهاية',
  campaign_end_time: 'توقيت النهاية',
  campaign_daily_budget: 'الميزانية اليومية',
  add_new_ad_btn: 'إنشاء إعلان',
  add_new_campaign_btn: 'إنشاء حملة',
  ad_name: 'اسم الإعلان',
  brand: 'العلامة التجارية',
  headline: 'العنوان الرئيسي',
  country: 'البلد',
  language: 'اللغة ',
  arabic: 'العربية ',
  english: 'الإنكليزية ',
  ad_bid_amount: 'مبلغ عرض سعر الإعلان ',
  media_type: '  نوع الميدبا  ',
  image: 'صورة',
  video: 'فيديو',
  media_file: 'ملف الميديا',
  upload_media_file: 'ارفع ملف الميدبا',
  radius: 'محيط الاستهداف',
  radius_in_meters: 'نصف القطر بالمتر',
  store: 'المتجر',
  gender: 'الجنس',
  operating_system: 'نظام التشغيل',
  male: 'الذكور ',
  female: 'الإناث ',
  money_validation: 'الرجاء إدخال قيمة صحيحة',
  url_validation: 'الرجاء إدخال رابط صحيح',
  platform: 'منصة الإعلانات',
  age_group: 'الفئة العمرية',
  ad_info_id: 'رقم الإعلان',
  ad_info_title: 'اسم الإعلان',
  ad_info_card_title: 'معلومات الإعلان ',
  actions: ' العمليات ',
  delete: ' حذف ',
  activity_log: ' السجل ',
  relaunch: ' إعادة إطلاق ',
  pause: 'إقاف مؤقت',
  launch: 'إطلاق ',
  deleted_message: 'تم الحذف',
  updated_message: 'تم التعديل بنجاح',
  created_message: 'تم الانشاء بنجاح',
  delete_dialog_confirm_title: 'تم الحذف بنجاح',
  dialog_question: 'هل أنت متأكد؟',
  confirm_btn: 'نعم',
  cancel_btn: 'إلغاء ',
  dashboard: 'الرئيسية ',
  campaigns_reports_tab_title: 'تقارير الحملات',
  spending_reports_tab_title: 'الإنفاق الإعلاني',
  sales_reports_tab_title: 'تقرير المبيعات ',
  orders_reports_tab_title: 'تقرير الطلبات ',
  orders_distribution_reports_tab_title: ' توزع الطلبات ',
  performance_reports_tab_title: ' تقارير الأداء  ',
  orders_count_indicator: ' مؤشر عدد الطلبات :  ',
  orders_distribution_by_ads: ' توزع الطلبات على المنصات الإعلانية :  ',
  most_orders_from_campaigns: ' الحملات الأكثر توليداً للطلبات :   ',
  orders_distribution_over_countries: 'توزع طلبياتك على الدول :',
  reports: 'التقارير',
  riyadh: 'الرياض',
  mekkah: 'مكة',
  madina: 'المدينة',
  jeddah: 'جدة',
  dammam: 'الدمام',
  taif: 'الطائف',
  tabouk: 'تبوك',
  digital_writer: 'الكاتب الرقمي',
  digital_designer: 'المصمم الرقمي',
  assistant_chat_sidebar_title: 'الكاتب الرقمي ',
  assistant_designer_sidebar_title: 'المصمم الرقمي ',
  chat_message_send_btn: 'أرسل ',
  type_your_message: 'اشرح طلبك... ',
  start_conversation: 'ابدأ محادثة ',
  add_store_btn: 'أضف متجر',
  chat_with_your_assistant: 'اضعظ لبدء محادثة جديدة',
  ads_spending: ' الإنفاق الإعلاني ',
  revenue: '  الإرادات',
  sales_count: '  عدد المبيعات',
  return_on_spending: '  العائد على الإنفاق ',
  date: 'التاريخ',
  amount: 'المبلغ',
  payment_method: 'وسيلة الدفع',
  connected_success_toast: 'تم التوصيل بنجاح',
  forgot_password_title: 'هل نسيت كلمة المرور؟',
  forgot_password_description:
    ' أدخل بريدك الإلكتروني و سوف نرسل لك رمز التحقق  ',
  send_rest_link_btn: 'أرسل',
  back_to_login: 'عودة لتسجيل الدخول',
  email: 'البريد الإلكتروني',
  monthly_campaign_state: 'حالة الحملة الشهرية',
  logout: ' تسجيل الخروج ',
  'account-setup': ' إعداد الحساب  ',
  earning_reports: ' تقرير الاستحقاقات   ',
  weekly_earnings_overview: ' الاستحقاقات الأسبوعية ',
  expenses: 'المصاريف',
  profit: 'الربح',
  earning: 'المستحقات',
  personal_account: 'الحساب الشخصي',
  choose_ad_account: 'اختر الحساب الإعلاني',
  ad_account: 'الحساب الإعلاني',
  chat_title: 'عنوان المحادثة ',
  start: 'ابدأ',
  chat_initiatore_dialog_title: ' ابدأ محادثة جديدة مع مساعدك الرقمي',
  campaign_rules: 'قواعد الحملات',
  rule_target: 'هدف القاعدة ',
  target_value: 'قيمة الهدف',
  rule_action: 'عمل القاعدة ',
  action_value: 'القيمة ',
  return_on_ad_spending_target: 'العائد على الإنفاق الإعلاني  ',
  sales_target: 'مبيعات  ',
  spending_target: ' مصاريف ',
  roas: 'العائد على الإنفاق الإعلاني',
  sales: 'مبيعات',
  spending: ' مصاريف',
  campaign: 'الحملة',
  add_campaign_rule_btn: 'أضف قاعدة ',
  rule_name: '  اسم القاعدة ',
  update_campaign_rule: 'تعديل بيانات القاعدة',
  connected_successfully: 'تم التوصيل بنجاح',
  account_settings: 'إعدادات الحساب',
  choose_pixel: 'اختر البكسل',
  image_upload_title: 'ارفع صورة',
  animated_image_upload_title: ' ارفع صورة متحركة',
  target_url: 'رابط الهدف ',
  file_size_not_valid: 'حجم الملف غير صحيح',
  verify_your_email_title: 'تأكيد الحساب',
  verify_your_email_description: 'تم إرسال رمز التأكيد الى بريدك الإلكتروني ',
  video_upload_title: 'ارفع فيديو',
  video_upload_tips:
    '(mp4، mov) فقط، يجب أن تكون الدقة عرضها 1080 بكسل وارتفاعها 1920 بكسل. الحد الأقصى لحجم الملف هو 1 جيجابايت. المدة الدنيا هي 3 ثوانٍ. المدة القصوى هي 180 ثانية. يجب أن تكون نسبة العرض إلى الارتفاع 9:16. يجب أن يكون ترميز الفيديو H264. يجب أن يكون ترميز الصوت إما PCM أو AAC. يجب أن يكون عمق البت للصوت إما 16 أو 24',
  image_upload_tips:
    'الامتدادات المسموح بها هي (png، jpg، jpeg) فقط، الحد الأقصى لحجم الملف هو 5 ميجابايت ويجب أن تكون الدقة عرضها 1080 بكسل وارتفاعها 1920 بكسل.',
  animated_image_upload_tips:
    'استخدام امتداد الملف (gif) فقط، والحجم الأقصى 15 ميجابايت، والدقة القصوى 1280 px للعرض و1080 px للارتفاع.',
  ar: 'العربية',
  en: 'English',
  domain: 'الرابط',
  website_type: 'نوع الموقع',
  store_info_card_title: 'معلومات المتجر',
  connect: ' توصيل',
  connected: ' متصل',
  store_name: 'اسم المتجر',
  store_link: 'رابط المتجر',
  media_card_title: ' محتوى الميديا',
  choose_facebook_page: 'صفحة الفيسبوك',
  funding_instrument: 'اختر وسيلة الدفع',
  animated_image: 'صورة متحركة',
  province: 'المنطقة',
  ad_text: ' نص الإعلان',
  region: ' الاقليم ',
  city: ' المدينة ',
  provinces: 'المناطق ',
  publishing_platform: ' منصة النشر ',
  account_connect: 'ربط الحسابات الإعلانية',
  last_day: 'اليوم السابق',
  last_week: 'الأسبوع السابق',
  last_thirty_days: 'الشهر السابق',
  campaigns_clicks_report: 'عدد النقرات',
  campaigns_views_report: 'مرات ظهور الحملات',
  campaigns_spend_report: 'مصاريف الحملات',
  campaigns_sales_report: 'مبيعات الحملات',
  campaigns_orders_report: ' الطلبات',
  report_type: 'الفترة الزمنية',
  total_clicks: 'عدد النقرات الكلي',
  total_sales: 'إجمالي المبيعات',
  total_spend: 'إجمالي المصاريف',
  total_views: 'مرات الظهور',
  return_on_invesment: ' العائد على الاستثمار',
  setup_your_account: 'جهز حسابك',
  platform_connect_title: 'قم بتوصيل منصتك',
  store_connect_title: 'قم بإضافة متجرك',
  platform_connect_subtitle: 'قم بتوصيل منصتك',
  store_connect_subtitle: 'قم بإضافة متجرك',
  current_credit: ' رصيدك الحالي',
  mark_all_as_read: ' تعيين الكل كمقروء ',
  mark_as_read: ' تعيين كمقروء ',
  message: '  المحتوى ',
  title: ' العنوان ',
  time: ' الوقت ',
  view_all: ' عرض الجميع ',
  no_notification_found: 'لا يوجد اشعارات',
  notifications: 'الاشعارات',
  'no-ad-accounts':
    'لا يوجد لديك أي حساب إعلاني في {platform} يرجى انشاء حساب اعلاني أولأ. للمزيد من المعلومات اضغط',
  here: 'هنا',
  pixel: 'البكسل',
  both_genders: 'كلا الجنسين',
  both_languages: 'كلا اللغتين',
  all_devices: 'جميع الأجهزة',
  start_campaign: 'ابدأ الحملة',
  pause_campaign: 'إيقاف الحملة',
  campaign_status_created: 'تم الإنشاء',
  campaign_status_active: 'نشطة',
  campaign_status_paused: 'موقوفة مؤقتًا',
  campaign_status_archived: 'مؤرشفة',
  campaign_status_deleted: 'محذوفة',
  ad_group_status_created: 'تم الإنشاء',
  ad_group_status_active: 'نشطة',
  ad_group_status_paused: 'موقوفة مؤقتًا',
  ad_group_status_archived: 'مؤرشفة',
  ad_group_status_deleted: 'محذوفة',
  create_ad_group_title: 'إنشاء مجموعة إعلانية',
  edit_ad_group_title: 'تعديل مجموعة إعلانية',
  add_new_ad_group_btn: 'إنشاء مجموعة إعلانية',
  client_id: 'معرف العميل',
  client_campaign_id: 'معرف حملة العميل',
  client_website_id: 'معرف موقع العميل',
  ad_platform: 'منصة الإعلان',
  created_at: 'تاريخ الإنشاء',
  last_updated: 'آخر تحديث',
  showing_entries: 'عرض {start} إلى {end} من {total} مدخل',
  pause_campaign_group: 'إيقاف مجموعة الحملات مؤقتًا',
  start_ad_group: 'بدء المجموعة الإعلانية',
  no_data_text: 'لا توجد بيانات متاحة',
  edit_campaign: 'تعديل الحملة',
  submit: 'إرسال',
  close: 'إغلاق',
  campaign_choose: 'اختر الحملة',
  choose_ad_group: 'اختر مجموعة الإعلانات',
  ad_group: 'المجموعة الإعلانية',
  cancel: 'إلغاء',
  ad_group_name: 'اسم المجموعة الإعلانية',
  ad_maximum_age: 'الحد الأقصى للعمر',
  point: 'نقطة',
  ad_minimum_age: 'الحد الأدنى للعمر',
  latitude: 'خط العرض',
  longitude: 'خط الطول',
  clear: 'مسح',
  info_sharing_notice:
    'من خلال المتابعة سيلقي الموقع وصولا مستمرا الى المعلومات التي تشاركها و يسجل الفيس بوك عندما يصل الموقع الها . تعرف على المزيد حول هذه المشاريكة و الاعدادات التي لديك .',
  access_request:
    'يطلب الوصول إلى اسمك و صورة ملف الشخصي و عنوان بريدك الالكتروني.',
  privacy_policy_and_terms: 'سياسة الخصوصية و شروط الموقع',
  agree: 'موافق',
  add_store: 'إضافة متجر',
  connect_platform: 'توصيل المنصة',
  login_with_facebook: 'تسجيل الدخول باستخدام فيسبوك',
  no_date: 'لا يوجد',
  edit_ad_title: 'تعديل الإعلان',
  'marketing-consultation': {
    name: 'الاستشارات التسويقية',
    arabic_title_label: 'العنوان بالعربية',
    english_title_label: 'العنوان بالإنجليزية',
    arabic_question_title_label: 'عنوان السؤال بالعربية',
    english_question_title_label: 'عنوان السؤال بالإنجليزية',
    arabic_choice_title_label: 'عنوان الخيار بالعربية',
    english_choice_title_label: 'عنوان الخيار بالإنجليزية',
    price_label: 'السعر',
    position_label: 'الترتيب',
    scheduling_url_label: 'رابط الجدولة',
    is_active_label: 'هل نشط',
    add_text_question: 'إضافة سؤال نصي',
    add_mcq_question: 'إضافة سؤال اختيار من متعدد',
    'text-question': 'سؤال نصي',
    'mcq-question': 'سؤال اختيار من متعدد',
    add_choice: 'إضافة خيار',
    choice: 'خيار',
    choices_header: 'خيارات السؤال',
    id: 'المعرف',
    scheduling_url: 'رابط الجدولة',
    status: 'الحالة',
    arabic_title: 'العنوان بالعربية',
    english_title: 'العنوان بالإنجليزية',
    price: 'السعر',
    currency: 'العملة',
    position: 'الموقع',
    is_active: 'نشط',
    table_title: 'الاستشارات التسويقية',
    add_new_btn: 'إضافة استشارة',
    'no-questions': 'لا توجد أسئلة',
    statuses: {
      created: 'تم الإنشاء',
    },
    'show-questions': 'عرض الأسئلة',
    'view-questions-modal': {
      title: 'عرض الأسئلة',
      message: 'إليك الأسئلة الخاصة بالاستشارة التسويقية الخاصة بك.',
      done: 'تم',
    },
  },
  'marketing-consultation-order': {
    name: 'طلبات الاستشارات التسويقية',
    id: 'معرف',
    scheduling_url: 'رابط الجدولة',
    status: 'الحالة',
    serial_number: 'رقم تسلسلي',
    arabic_title: 'العنوان بالعربية',
    english_title: 'العنوان بالإنجليزية',
    title: 'العنوان',
    price: 'السعر',
    currency: 'العملة',
    created_at: 'تاريخ الإنشاء',
    updated_at: 'تاريخ التحديث',
    actions: 'الإجراءات',
    client: {
      title: 'العميل',
      id: 'معرف العميل',
      name: 'اسم العميل',
      email: 'بريد العميل الإلكتروني',
      mobile_number: 'رقم الجوال الخاص بالعميل',
    },
    answers: {
      title: 'الإجابات',
      question_id: 'معرف السؤال',
      arabic_title: 'السؤال',
      english_title: 'السؤال',
      type: 'النوع',
      answer_text: 'نص الإجابة',
      selected_choice_id: 'معرف الاختيار المحدد',
      choices_title: 'الاختيارات',
      choice_id: 'معرف الاختيار',
      choice_arabic_title: 'عنوان الاختيار بالعربية',
      choice_english_title: 'عنوان الاختيار بالإنجليزية',
      no_choices: 'لا توجد اختيارات متاحة',
    },
    statuses: {
      created: 'تم الإنشاء',
      accepted: 'تم القبول',
      rejected: 'مرفوض',
      confirmed: 'تم التأكيد',
      cancelled: 'تم الإلغاء',
      completed: 'مكتمل',
      deleted: 'تم الحذف',
    },
    'answer-types': {
      Text: 'نصي',
      SingleChoice: 'اختيار من متعدد',
    },
    original_price: 'السعر الأصلي',
    create: 'إنشاء طلب',
  },
  SAR: 'ريال سعودي',
  yes: 'نعم',
  no: 'لا',
  loading: 'جاري التحميل',
  'go-to-home': 'العودة إلى الصفحة الرئيسية',
  'thank-you': 'شكرا لك',
  'thank-you-for-your-purchase': 'شكرًا لك على شرائك {product}!',
  marketingconsultation: 'الاستشارة تسويقية',
  'payment-failed': 'فشل الدفع',
  'payment-failed-for-product': 'فشل الدفع لمنتج {product}.',
  'complete-payment': 'إتمام الدفع',
  'pay-with-apple-pay': 'الدفع باستخدام أبل باي',
  'pay-with-credit-card': 'الدفع باستخدام بطاقة الائتمان',
  pay: 'ادفع',
  details: 'التفاصيل',
  apple_payment_failed: 'فشل الدفع عبر أبل باي',
  subscription_not_active_description:
    'اشتراكك غير نشط حالياً. يرجى تجديد أو تفعيل الاشتراك لمواصلة الاستفادة من خدماتنا.',
  subscription_not_active_title: 'الاشتراك غير نشط',
  subscribe: 'اشترك',
  active: 'نشط',
  create: 'إنشاء',
  update: 'تعديل',
  refresh: 'تحديث',
  download: 'تحميل',
  view_more: 'عرض المزيد',
  edit: 'تعديل',
  decrease: 'انخفاض',
  rule_target_type: 'نوع الهدف',
  increase: 'زيادة',
  rule_deleted_successfully: 'تم حذف القاعدة بنجاح',
  status_changed_successfully: 'تم تغيير الحالة بنجاح',
  rules: {
    status: {
      active: 'نشط',
      inactive: 'غير نشط',
    },
  },
  username: 'اسم المستخدم',
  link_accounts_title: 'جهز حسابك',
  paste: 'لصق',
  salla: 'سلة',
  zid: 'زد',
  connect_store_first: 'اربط متجرك أولا',
  simply_connect_with: 'بكل بساطة قم بتوصيل متجرك مع منصة',
  matrix: 'ماتريكس',
  through_connect: 'عن طريق الضغط على توصيل.',
  how_to_edit: 'لتعديل التوصيل قم بالضغط على زر التعديل الخاص بالمتجر.',
  connect_your_store: 'قم بتوصيل متجرك',
  connected_with_store: 'متصل مع المتجر',
  store_x: 'متجر {store}',
}
