export default {
  welcome: 'أهلاّ وسهلا',
  Others: 'آحرون',
  Typography: 'الطباعة',
  Alert: 'انذار',
  Avatar: 'الصورة الرمزية',
  Badge: 'شارة',
  Button: 'زر',
  Calendar: 'تقويم',
  Image: 'صورة',
  Pagination: 'ترقيم الصفحات',
  'Progress Circular': 'تقدم التعميم',
  'Progress Linear': 'تقدم خطي',
  Autocomplete: 'الإكمال التلقائي',
  Tooltip: 'تلميح',
  Slider: 'المنزلق',
  'Date Time Picker': 'منتقي التاريخ والوقت',
  Select: 'يختار',
  Switch: 'يُحوّل',
  Checkbox: 'خانة اختيار',
  Radio: 'مذياع',
  Textarea: 'تيكستاريا',
  Rating: 'تقييم',
  'File Input': 'إدخال الملف',
  'Form Layout': 'تخطيط النموذج',
  'Form Validation': 'التحقق من صحة النموذج',
  Charts: 'الرسوم البيانية',
  'Apex Chart': 'مخطط أبيكس',
  Chartjs: 'تشارتجس',
  'Account Settings': 'إعدادت الحساب',
  'User Profile': 'ملف تعريفي للمستخدم',
  FAQ: 'التعليمات',
  'Dialog Examples': 'أمثلة على الحوار',
  Pricing: 'التسعير',
  List: 'قائمة',
  Edit: 'يحرر',
  'Raise Support': 'رفع الدعم',
  Documentation: 'توثيق',
  Dashboards: 'لوحات القيادة',
  'Apps & Pages': 'التطبيقات والصفحات',
  Email: 'البريد الإلكتروني',
  Chat: 'دردشة',
  Invoice: 'فاتورة',
  Preview: 'معاينة',
  Add: 'يضيف',
  User: 'المستعمل',
  View: 'رأي',
  'Login v1': 'تسجيل الدخول v1',
  'Login v2': 'تسجيل الدخول v2',
  Login: 'تسجيل الدخول',
  'Register v1': 'تسجيل v1',
  'Register v2': 'تسجيل v2',
  Register: 'تسجيل',
  'Forget Password v1': 'نسيت كلمة المرور v1',
  'Forget Password v2': 'نسيت كلمة المرور v2',
  'Forgot Password v1': 'نسيت كلمة المرور v1',
  'Forgot Password v2': 'نسيت كلمة المرور v2',
  'Forgot Password': 'نسيت كلمة المرور',
  'Reset Password v1': 'إعادة تعيين كلمة المرور v1',
  'Reset Password v2': 'إعادة تعيين كلمة المرور v2',
  'Reset Password': 'إعادة تعيين كلمة المرور',
  Miscellaneous: 'متفرقات',
  'Coming Soon': 'قريبا',
  'Not Authorized': 'غير مخول',
  'Under Maintenance': 'تحت الصيانة',
  Error: 'خطأ',
  Statistics: 'إحصائيات',
  Analytics: 'تحليلات',
  'Access Control': 'صلاحية التحكم صلاحية الدخول',
  'User Interface': 'واجهة المستخدم',
  CRM: 'سي آر إم',
  Icons: 'أيقونات',
  Chip: 'رقاقة',
  Dialog: 'حوار',
  'Expansion Panel': 'لوحة التوسع',
  Combobox: 'صندوق التحرير',
  Textfield: 'مجال التحرير مكان كتابة النص',
  'Range Slider': 'نطاق المنزلق',
  Menu: 'قائمة الطعام',
  Snackbar: 'مطعم الوجبات الخفيفة',
  Tabs: 'نوافذ التبويب',
  'Form Elements': 'عناصر النموذج',
  'Form Layouts': 'تخطيطات النموذج',
  Authentication: 'المصادقة',
  'Page Not Found - 404': 'الصفحة غير موجودة - 404',
  'Not Authorized - 401': 'غير مصرح - 401',
  'Server Error - 500': 'خطأ في الخادم - 500',
  2: '2',
  Forms: 'نماذج',
  Timeline: 'الجدول الزمني',
  'Disabled Menu': 'قائمة المعوقين',
  'help-center': 'مركز المساعدة',
  'Verify Email': 'التحقق من البريد الإلكتروني',
  'Verify Email v1': 'تحقق من البريد الإلكتروني v1',
  'Verify Email v2': 'تحقق من البريد الإلكتروني v2',
  'Two Steps': 'خطوتين',
  'Two Steps v1': 'خطوتين v1.0',
  'Two Steps v2': 'خطوتين v2.0',
  'Custom Input': 'إدخال مخصص',
  Extensions: 'ملحقات',
  Tour: 'رحلة',
  'Register Multi-Steps': 'تسجيل خطوات متعددة',
  'Wizard Examples': 'أمثلة المعالج',
  Checkout: 'الدفع',
  'Create Deal': 'إنشاء صفقة',
  'Property Listing': 'قائمة الممتلكات ',
  'Roles & Permissions': 'الأدوار والأذونات',
  Roles: 'الأدوار',
  Permissions: 'الأذونات',
  'Simple Table': 'جدول بسيط',
  Tables: 'الجداول',
  DataTable: 'جدول البيانات',
  Apps: 'التطبيقات',
  Misc: 'متفرقات',
  'Wizard Pages': 'صفحات المعالج',
  eCommerce: 'التجارة الإلكترونية',
  3: '3',
  $vuetify: {
    badge: 'شارة',
    pagination: {
      ariaLabel: {
        root: 'جذر',
        previous: 'السابق',
        next: 'التالي',
        currentPage: 'الصفحه الحاليه',
        page: 'صفحة',
      },
    },
    input: {
      clear: 'صافي',
      appendAction: 'إلحاق الإجراء',
      prependAction: 'قبل العمل',
    },
    fileInput: {
      counterSize: 'حجم العداد',
    },
    rating: {
      ariaLabel: {
        item: 'العنصر',
      },
    },
  },
  auth: {
    remember: 'تذكرني',
    email: 'الايميل',
    username: 'الاسم',
    password: 'كلمة المرور',
    password_confirm: 'تأكيد كلمة المرور',
    phone: 'رقم الجوال',
    logout: 'تسجيل خروج',
    profile_notifications_checkbox_1:
      'موافق على الشروط والأحكام الخاصة ب Matrix',
    profile_notifications_checkbox_2: 'تلقي رسائل البريد الإلكتروني التسويقية',
    email_verification: {
      title: 'اعد ضبط كلمه السر',
      subtitle: 'فقط أدخل بريدك الإلكتروني وسنرسل لك التعليمات',
      submit: 'إعادة تعيين كلمة المرور',
    },
    code_verification: {
      title: 'تم ارسال الرمز الى بريدك الالكتروني',
      otp_title: 'تم ارسال الرمز الى رقم جوالك',
      subtitle: 'تم الارسال الى   ',
      submit: 'تاكيد الرمز',
      code_not_sent: 'لم يتم ارسال الرمز ؟ ',
      retry: 'اعادة الارسال.',
      hint: 'أدخل الرمز المؤلف من {length} أرقام',
      code_sent_message: 'تم إرسال رمز التحقق',
      'retry-in': 'أعد المحاولة خلال {minutes}:{seconds}',
    },
    register: {
      title: 'انشاء حساب جديد',
      feature_1: 'إلغاء في أي وقت',
      feature_2: 'لا يلزم وجود بطاقة ائتمان',
      feature_3: 'نسخة تجريبية مجانية لمدة 14 يوما',
      promotions_email_check:
        'بالتسجيل ، فإنك توافق على Revealbot شروط الخدمة وسياسة الخصوصية',
      terms_check: 'أوافق على تلقي رسائل البريد الإلكتروني التسويقية',
      submit: 'قم بالتسجيل و الانضمام',
      already_registered: 'هل لديك حساب؟',
      login: 'تسجيل الدخول',
    },
    login: {
      title: 'قم بتسجيل الدخول',
      do_not_have_account: 'ليس لديك حساب؟',
      submit: 'تسجيل الدخول',
      register: 'سجل الآن!',
      forgat_passowrd: 'هل نسيت كلمة السر؟',
    },
  },
  validation: {
    required: 'هذا الحقل مطلوب',
    numeric: 'هذا الحقل يجب ان يحتوي فقط أرقام',
    invalid_mobile_number: 'رقم الجوال غير صالح',
    invalid_otp: 'الرمز غير صالح',
    email: {
      valid: 'الرجاء ادخال ايميل صالح',
    },
    password: {
      length: 'كلمة المرور يجب ان تكون على الأقل ٦ أحرف',
      confirm: 'كلمة المرور غير متطابقة',
      valid: 'كلمة المرور غير صالحة',
    },
    phone: {
      valid: 'الرجاء ادخال رقم جوال صالح',
    },
    low_daily_budget: {
      valid: 'الحد الأدنى للميزانية اليومية للحملة هو {min} ريال سعودي',
    },
    future_date: 'الرجاء إدخال تاريخ في المستقبل',
  },
  setup: {
    title: 'حياك الله, متحمسين لإطلاق متجرك معنا',
    subtitle: 'في البداية تحتاج تمر على كل خطوة',
  },
  platforms: {
    facebook: {
      title: 'فيسبوك',
      subtitle:
        'التحكم بجميع الحملة الاعلانية بشكل احترافية و تعمل على تحقيق الهدف ',
    },
    instagram: {
      title: 'إنستجرام',
      subtitle:
        'التحكم بجميع الحملة الاعلانية بشكل احترافية و تعمل على تحقيق الهدف ',
    },
    snapchat: {
      title: 'سناب شات',
      subtitle:
        'عرض إعلاناتك من خلال حملات الوعي، مشاهدات الفيديو، تثبيت التطبيق، زيادة زوار موقعك.',
    },
    tiktok: {
      title: 'تيكتوك',
      subtitle:
        'عرض إعلاناتك عبر حملات مشاهدة الفيديو، زيادة المتابعين، مشاركات الوصول، المبيعات.',
    },
    meta: {
      title: 'ميتا',
      subtitle: 'عرض إعلاناتك عبر حملات الوعي والتفاعل بمنصة فيسبوك وانستجرام',
    },
    x: {
      title: 'إكس (تويتر)',
      subtitle:
        'عرض إعلاناتك عبر منصة أكس، حملات الوصول، التفاعل، تثبيت التطبيقات، مشاهدات الفيديو.',
    },
    twitter: {
      title: 'تويتر',
      subtitle:
        'عرض إعلاناتك عبر منصة أكس، حملات الوصول، التفاعل، تثبيت التطبيقات، مشاهدات الفيديو.',
    },
    googleads: {
      title: 'جوجل',
    },
    google: {
      title: 'جوجل',
      subtitle: 'عرض إعلاناتك عبر جوجل من خلال إعلانات البحث أو حملات الصور. ',
    },
    youtube: {
      title: 'يوتيوب',
      subtitle:
        'التحكم بجميع الحملة الاعلانية بشكل احترافية و تعمل على تحقيق الهدف ',
    },
    connect_btn_text: 'توصيل الحساب',
  },
  connect_platform_btn: 'توصيل المنصة',
  edit_platform_btn: 'تعديل المنصة',
  connect_store_btn: 'توصيل المتجر',
  edit_store_btn: 'تعديل المتجر',
  id: 'المعرف',
  name: 'الاسم',
  start_time: 'وقت البداية',
  end_time: 'وقت النهاية',
  daily_budget: 'الميزانية اليومية',
  status: 'الحالة',
  store_domain: 'رابط المتجر',
  store_type: 'نوع المتجر',
  stores: 'المتاجر',
  campaigns: 'الحملات',
  active_compaigns: 'الحملات النشطة',
  services: 'الخدمات',
  account: 'معلومات الحساب',
  security: 'الحماية',
  connections: 'الحسابات المرتبطة',
  profile_title: ' المعلومات الشخصية',
  upload_profile_avatar: 'ارفع صورة',
  reset: 'حذف الصورة',
  currency: 'العملة',
  save: 'حفظ',
  change_password_title: 'تغيير كلمة المرور',
  currenct_password: 'كلمة المرور الحالية',
  new_password: 'كلمة المرور الجديدة',
  password_confirmation: 'تأكيد كلمة المرور',
  connected_accounts: 'الحسابات المرتبطة',
  create_campaign_title: 'انشاء حملة',
  create_ad_title: 'انشاء اعلان',
  campaign_name: 'عنوان الحملة',
  campaign_start_date: 'تاريخ البداية',
  campaign_start_time: 'توقيت البداية',
  campaign_end_date: 'تاريخ النهاية',
  campaign_end_time: 'توقيت النهاية',
  campaign_daily_budget: 'الميزانية اليومية',
  add_new_ad_btn: 'إنشاء إعلان',
  add_new_campaign_btn: 'إنشاء حملة',
  ad_name: 'اسم الإعلان',
  brand: 'العلامة التجارية',
  headline: 'العنوان الرئيسي',
  country: 'البلد',
  language: 'اللغة ',
  arabic: 'العربية ',
  english: 'الإنكليزية ',
  ad_bid_amount: 'مبلغ عرض سعر الإعلان ',
  media_type: '  نوع الميدبا  ',
  image: 'صورة',
  video: 'فيديو',
  media_file: 'ملف الميديا',
  upload_media_file: 'ارفع ملف الميدبا',
  radius: 'محيط الاستهداف',
  radius_in_meters: 'نصف القطر بالمتر',
  store: 'المتجر',
  gender: 'الجنس',
  operating_system: 'نظام التشغيل',
  male: 'الذكور ',
  female: 'الإناث ',
  money_validation: 'الرجاء إدخال قيمة صحيحة',
  url_validation: 'الرجاء إدخال رابط صحيح',
  platform: 'منصة الإعلانات',
  age_group: 'الفئة العمرية',
  ad_info_id: 'رقم الإعلان',
  ad_info_title: 'اسم الإعلان',
  ad_info_card_title: 'معلومات الإعلان ',
  actions: ' العمليات ',
  delete: ' حذف ',
  activity_log: ' السجل ',
  relaunch: ' إعادة إطلاق ',
  pause: 'إقاف مؤقت',
  launch: 'إطلاق ',
  deleted_message: 'تم الحذف',
  updated_message: 'تم التعديل بنجاح',
  created_message: 'تم الانشاء بنجاح',
  delete_dialog_confirm_title: 'تم الحذف بنجاح',
  dialog_question: 'هل أنت متأكد؟',
  confirm_btn: 'نعم',
  cancel_btn: 'إلغاء ',
  dashboard: 'الصفحة الرئيسية',
  campaigns_reports_tab_title: 'تقارير الحملات',
  spending_reports_tab_title: 'الإنفاق الإعلاني',
  sales_reports_tab_title: 'تقرير المبيعات ',
  orders_reports_tab_title: 'تقرير الطلبات ',
  orders_distribution_reports_tab_title: ' توزع الطلبات ',
  performance_reports_tab_title: ' تقارير الأداء  ',
  orders_count_indicator: ' مؤشر عدد الطلبات :  ',
  orders_distribution_by_ads: ' توزع الطلبات على المنصات الإعلانية :  ',
  most_orders_from_campaigns: ' الحملات الأكثر توليداً للطلبات :   ',
  orders_distribution_over_countries: 'توزع طلبياتك على الدول :',
  reports: 'التقارير',
  riyadh: 'الرياض',
  mekkah: 'مكة',
  madina: 'المدينة',
  jeddah: 'جدة',
  dammam: 'الدمام',
  taif: 'الطائف',
  tabouk: 'تبوك',
  digital_writer: 'الكاتب الرقمي',
  digital_designer: 'المصمم الرقمي',
  assistant_chat_sidebar_title: 'الكاتب الرقمي ',
  assistant_designer_sidebar_title: 'المصمم الرقمي ',
  chat_message_send_btn: 'أرسل ',
  type_your_message: 'اشرح طلبك... ',
  start_conversation: 'ابدأ محادثة ',
  add_store_btn: 'أضف متجر',
  chat_with_your_assistant: 'اضعظ لبدء محادثة جديدة',
  ads_spending: ' الإنفاق الإعلاني ',
  revenue: '  الإرادات',
  sales_count: '  عدد المبيعات',
  return_on_spending: '  العائد على الإنفاق ',
  date: 'التاريخ',
  amount: 'المبلغ',
  payment_method: 'وسيلة الدفع',
  connected_success_toast: 'تم التوصيل بنجاح',
  forgot_password_title: 'هل نسيت كلمة المرور؟',
  forgot_password_description:
    ' أدخل بريدك الإلكتروني و سوف نرسل لك رمز التحقق  ',
  send_rest_link_btn: 'أرسل',
  back_to_login: 'عودة لتسجيل الدخول',
  email: 'البريد الإلكتروني',
  monthly_campaign_state: 'حالة الحملة الشهرية',
  logout: ' تسجيل الخروج ',
  'account-setup': ' إعداد الحساب  ',
  earning_reports: ' تقرير الاستحقاقات   ',
  weekly_earnings_overview: ' الاستحقاقات الأسبوعية ',
  expenses: 'المصاريف',
  profit: 'الربح',
  earning: 'المستحقات',
  personal_account: 'الحساب الشخصي',
  choose_ad_account: 'اختر الحساب الإعلاني',
  ad_account: 'الحساب الإعلاني',
  chat_title: 'عنوان المحادثة ',
  start: 'ابدأ',
  chat_initiatore_dialog_title: ' ابدأ محادثة جديدة مع مساعدك الرقمي',
  campaign_rules: 'قواعد الحملات',
  rule_target: 'هدف القاعدة ',
  target_value: 'قيمة الهدف',
  rule_action: 'عمل القاعدة ',
  action_value: 'القيمة ',
  return_on_ad_spending_target: 'العائد على الإنفاق الإعلاني  ',
  sales_target: 'مبيعات  ',
  spending_target: ' إنفاق ',
  roas: 'العائد على الإنفاق الإعلاني',
  sales: 'مبيعات',
  spending: ' إنفاق',
  campaign: 'الحملة',
  add_campaign_rule_btn: 'أضف قاعدة ',
  rule_name: '  اسم القاعدة ',
  update_campaign_rule: 'تعديل بيانات القاعدة',
  connected_successfully: 'تم التوصيل بنجاح',
  account_settings: 'إعدادات الحساب',
  choose_pixel: 'اختر البكسل',
  image_upload_title: 'ارفع صورة',
  animated_image_upload_title: ' ارفع صورة متحركة',
  target_url: 'رابط الهدف ',
  file_size_not_valid: 'حجم الملف غير صحيح',
  verify_your_email_title: 'تأكيد الحساب',
  verify_your_email_description: 'تم إرسال رمز التأكيد الى بريدك الإلكتروني ',
  video_upload_title: 'ارفع فيديو',
  video_upload_tips:
    '(mp4، mov) فقط، يجب أن تكون الدقة عرضها 1080 بكسل وارتفاعها 1920 بكسل. الحد الأقصى لحجم الملف هو 1 جيجابايت. المدة الدنيا هي 3 ثوانٍ. المدة القصوى هي 180 ثانية. يجب أن تكون نسبة العرض إلى الارتفاع 9:16. يجب أن يكون ترميز الفيديو H264. يجب أن يكون ترميز الصوت إما PCM أو AAC. يجب أن يكون عمق البت للصوت إما 16 أو 24',
  image_upload_tips:
    'الامتدادات المسموح بها هي (png، jpg، jpeg) فقط، الحد الأقصى لحجم الملف هو 5 ميجابايت ويجب أن تكون الدقة عرضها 1080 بكسل وارتفاعها 1920 بكسل.',
  animated_image_upload_tips:
    'استخدام امتداد الملف (gif) فقط، والحجم الأقصى 15 ميجابايت، والدقة القصوى 1280 px للعرض و1080 px للارتفاع.',
  ar: 'العربية',
  en: 'English',
  domain: 'الرابط',
  website_type: 'نوع الموقع',
  store_info_card_title: 'معلومات المتجر',
  connect: ' توصيل',
  connected: ' متصل',
  store_name: 'اسم المتجر',
  store_link: 'رابط المتجر',
  media_card_title: ' محتوى الميديا',
  choose_facebook_page: 'صفحة الفيسبوك',
  funding_instrument: 'اختر وسيلة الدفع',
  animated_image: 'صورة متحركة',
  province: 'المنطقة',
  ad_text: ' نص الإعلان',
  region: ' الاقليم ',
  city: ' المدينة ',
  provinces: 'المناطق ',
  publishing_platform: ' منصة النشر ',
  account_connect: 'إعدادات الخدمات',
  store_connect: 'توصيل متجر',
  last_day: 'اليوم السابق',
  last_week: 'الأسبوع السابق',
  last_thirty_days: 'الشهر السابق',
  campaigns_clicks_report: 'عدد النقرات',
  campaigns_views_report: 'مرات ظهور الحملات',
  campaigns_spend_report: 'إنفاق الحملات',
  campaigns_sales_report: 'مبيعات الحملات',
  campaigns_orders_report: ' الطلبات',
  report_type: 'الفترة الزمنية',
  total_clicks: 'عدد النقرات الكلي',
  total_sales: 'إجمالي المبيعات',
  total_spend: 'إجمالي الإنفاق',
  total_views: 'مرات الظهور',
  return_on_invesment: ' العائد على الاستثمار',
  setup_your_account: 'جهز حسابك',
  platform_connect_title: 'قم بتوصيل منصتك',
  store_connect_title: 'قم بإضافة متجرك',
  platform_connect_subtitle: 'قم بتوصيل منصتك',
  store_connect_subtitle: 'قم بإضافة متجرك',
  current_credit: ' رصيدك الحالي',
  mark_all_as_read: ' تعيين الكل كمقروء ',
  mark_as_read: ' تعيين كمقروء ',
  message: '  المحتوى ',
  title: ' العنوان ',
  time: ' الوقت ',
  view_all: ' عرض الجميع ',
  no_notification_found: 'لا يوجد اشعارات',
  notifications: 'الاشعارات',
  'no-ad-accounts':
    'لا يوجد لديك أي حساب إعلاني في {platform} يرجى انشاء حساب اعلاني أولأ. للمزيد من المعلومات اضغط',
  here: 'هنا',
  pixel: 'البكسل',
  both_genders: 'كلا الجنسين',
  both_languages: 'كلا اللغتين',
  all_devices: 'جميع الأجهزة',
  start_campaign: 'ابدأ الحملة',
  pause_campaign: 'إيقاف الحملة',
  campaign_status_created: 'تم الإنشاء',
  campaign_status_active: 'نشطة',
  campaign_status_paused: 'موقوفة مؤقتًا',
  campaign_status_archived: 'مؤرشفة',
  campaign_status_deleted: 'محذوفة',
  ad_group_status_created: 'تم الإنشاء',
  ad_group_status_active: 'نشطة',
  ad_group_status_paused: 'موقوفة مؤقتًا',
  ad_group_status_archived: 'مؤرشفة',
  ad_group_status_deleted: 'محذوفة',
  create_ad_group_title: 'إنشاء مجموعة إعلانية',
  edit_ad_group_title: 'تعديل مجموعة إعلانية',
  add_new_ad_group_btn: 'إنشاء مجموعة إعلانية',
  client_id: 'معرف العميل',
  client_campaign_id: 'معرف حملة العميل',
  client_website_id: 'معرف موقع العميل',
  ad_platform: 'منصة الإعلان',
  created_at: 'تاريخ الإنشاء',
  last_updated: 'آخر تحديث',
  showing_entries: 'عرض {start} إلى {end} من {total} مدخل',
  pause_campaign_group: 'إيقاف مجموعة الحملات مؤقتًا',
  start_ad_group: 'بدء المجموعة الإعلانية',
  no_data_text: 'لا توجد بيانات متاحة',
  edit_campaign: 'تعديل الحملة',
  submit: 'إرسال',
  close: 'إغلاق',
  campaign_choose: 'اختر الحملة',
  choose_ad_group: 'اختر مجموعة الإعلانات',
  ad_group: 'المجموعة الإعلانية',
  cancel: 'إلغاء',
  ad_group_name: 'اسم المجموعة الإعلانية',
  ad_maximum_age: 'الحد الأقصى للعمر',
  point: 'نقطة',
  ad_minimum_age: 'الحد الأدنى للعمر',
  latitude: 'خط العرض',
  longitude: 'خط الطول',
  clear: 'مسح',
  info_sharing_notice:
    'من خلال المتابعة سيلقي الموقع وصولا مستمرا الى المعلومات التي تشاركها و يسجل الفيس بوك عندما يصل الموقع الها . تعرف على المزيد حول هذه المشاريكة و الاعدادات التي لديك .',
  access_request:
    'يطلب الوصول إلى اسمك و صورة ملف الشخصي و عنوان بريدك الالكتروني.',
  privacy_policy_and_terms: 'سياسة الخصوصية و شروط الموقع',
  agree: 'موافق',
  add_store: 'إضافة متجر',
  connect_platform: 'توصيل المنصة',
  login_with_facebook: 'تسجيل الدخول باستخدام فيسبوك',
  no_date: 'لا يوجد',
  edit_ad_title: 'تعديل الإعلان',
  'marketing-consultation': {
    name: 'الاستشارات التسويقية',
    arabic_title_label: 'العنوان بالعربية',
    english_title_label: 'العنوان بالإنجليزية',
    arabic_question_title_label: 'عنوان السؤال بالعربية',
    english_question_title_label: 'عنوان السؤال بالإنجليزية',
    arabic_choice_title_label: 'عنوان الخيار بالعربية',
    english_choice_title_label: 'عنوان الخيار بالإنجليزية',
    price_label: 'السعر',
    position_label: 'الترتيب',
    scheduling_url_label: 'رابط الجدولة',
    is_active_label: 'هل نشط',
    add_text_question: 'إضافة سؤال نصي',
    add_mcq_question: 'إضافة سؤال اختيار من متعدد',
    'text-question': 'سؤال نصي',
    'mcq-question': 'سؤال اختيار من متعدد',
    add_choice: 'إضافة خيار',
    choice: 'خيار',
    choices_header: 'خيارات السؤال',
    id: 'المعرف',
    scheduling_url: 'رابط الجدولة',
    status: 'الحالة',
    arabic_title: 'العنوان بالعربية',
    english_title: 'العنوان بالإنجليزية',
    price: 'السعر',
    currency: 'العملة',
    position: 'الموقع',
    is_active: 'نشط',
    table_title: 'الاستشارات التسويقية',
    add_new_btn: 'إضافة استشارة',
    'no-questions': 'لا توجد أسئلة',
    statuses: {
      created: 'تم الإنشاء',
    },
    'show-questions': 'عرض الأسئلة',
    'view-questions-modal': {
      title: 'عرض الأسئلة',
      message: 'إليك الأسئلة الخاصة بالاستشارة التسويقية الخاصة بك.',
      done: 'تم',
    },
  },
  'marketing-consultation-order': {
    name: 'طلبات الاستشارات التسويقية',
    id: 'معرف',
    scheduling_url: 'رابط الجدولة',
    status: 'الحالة',
    serial_number: 'رقم تسلسلي',
    arabic_title: 'العنوان بالعربية',
    english_title: 'العنوان بالإنجليزية',
    title: 'العنوان',
    price: 'السعر',
    currency: 'العملة',
    created_at: 'تاريخ الإنشاء',
    updated_at: 'تاريخ التحديث',
    actions: 'الإجراءات',
    client: {
      title: 'العميل',
      id: 'معرف العميل',
      name: 'اسم العميل',
      email: 'بريد العميل الإلكتروني',
      mobile_number: 'رقم الجوال الخاص بالعميل',
    },
    answers: {
      title: 'الإجابات',
      question_id: 'معرف السؤال',
      arabic_title: 'السؤال',
      english_title: 'السؤال',
      type: 'النوع',
      answer_text: 'نص الإجابة',
      selected_choice_id: 'معرف الاختيار المحدد',
      choices_title: 'الاختيارات',
      choice_id: 'معرف الاختيار',
      choice_arabic_title: 'عنوان الاختيار بالعربية',
      choice_english_title: 'عنوان الاختيار بالإنجليزية',
      no_choices: 'لا توجد اختيارات متاحة',
    },
    statuses: {
      created: 'تم الإنشاء',
      accepted: 'تم القبول',
      rejected: 'مرفوض',
      confirmed: 'تم التأكيد',
      cancelled: 'تم الإلغاء',
      completed: 'مكتمل',
      deleted: 'تم الحذف',
    },
    'answer-types': {
      Text: 'نصي',
      SingleChoice: 'اختيار من متعدد',
    },
    original_price: 'السعر الأصلي',
    create: 'إنشاء طلب',
  },
  SAR: 'ر.س',
  yes: 'نعم',
  no: 'لا',
  loading: 'جاري التحميل',
  'go-to-home': 'العودة إلى الصفحة الرئيسية',
  'thank-you': 'شكرا لك',
  'thank-you-for-your-purchase': 'شكرًا لك على شرائك {product}!',
  marketingconsultation: 'الاستشارة تسويقية',
  'payment-failed': 'فشل الدفع',
  'payment-failed-for-product': 'فشل الدفع لمنتج {product}.',
  'complete-payment': 'إتمام الدفع',
  'pay-with-apple-pay': 'الدفع باستخدام أبل باي',
  'pay-with-credit-card': 'الدفع باستخدام بطاقة الائتمان',
  pay: 'ادفع',
  details: 'التفاصيل',
  apple_payment_failed: 'فشل الدفع عبر أبل باي',
  subscription_not_active_description:
    'اشتراكك غير نشط حالياً. يرجى تجديد أو تفعيل الاشتراك لمواصلة الاستفادة من خدماتنا.',
  subscription_not_active_title: 'الاشتراك غير نشط',
  subscribe: 'اشترك',
  active: 'نشط',
  create: 'إنشاء',
  update: 'تعديل',
  refresh: 'تحديث',
  download: 'تحميل',
  view_more: 'عرض المزيد',
  edit: 'تعديل',
  decrease: 'انخفاض',
  rule_target_type: 'نوع الهدف',
  increase: 'زيادة',
  rule_deleted_successfully: 'تم حذف القاعدة بنجاح',
  status_changed_successfully: 'تم تغيير الحالة بنجاح',
  rules: {
    status: {
      active: 'نشط',
      inactive: 'غير نشط',
    },
  },
  username: 'اسم المستخدم',
  link_accounts_title: 'جهز حسابك',
  paste: 'لصق',
  salla: 'سلة',
  zid: 'زد',
  connect_store_first: 'اربط متجرك أولا',
  search_here: 'ابحث هنا ...',
  simply_connect_with: 'بكل بساطة قم بتوصيل متجرك مع منصة',
  matrix: 'ماتريكس',
  through_connect: 'عن طريق الضغط على توصيل.',
  how_to_edit: 'لتعديل التوصيل قم بالضغط على زر التعديل الخاص بالمتجر.',
  connect_your_store: 'قم بتوصيل متجرك',
  connected_with_store: 'متصل مع المتجر',
  store_x: 'متجر {store}',
  let_the_digital_writer_make_your_work_easier: 'خلي الكاتب الرقمي يسهلك الشغل',
  writer_title_desc:
    'أجب على الأسئلة الخاصة بالقسم يلي تحتاجه وقم ببدء المحادثة',
  advertising_texts: 'نصوص الإعلان',
  previous_conversations: 'المحادثات السابقة',
  description_of_products: 'وصف منتجات',
  advertising_scenarios: 'سيناريوهات إعلانية',
  content_designs: 'محتوى تصاميم',
  landing_pages: 'صفحات هبوط',
  text: 'نص من المحادثة السابقة',
  what_is_the_product_or_service_provided: 'ما هو المنتج أو الخدمة المقدمة؟',
  p1: 'مثال: خدمات توصيل, منتجات غذائية ...',
  what_problem_does_the_product_or_service_solve:
    'ما هي المشكلة التي يحلها المنتج أو الخدمة؟',
  p2: 'مثال: تسهيل ارسال الطلبات ...',
  who_is_the_target_audience: 'من هو الجمهور المستهدف؟',
  p3: 'مثال: سكان منطقة معينة, الرجال, النساء, طلاب المدارس ...',
  what_is_a_special_promotion: 'ما هو العرض الترويجي المميز؟',
  p4: 'مثال: خصم على الفاتورة, شراء 2 واحصل على 1 مجاناً ...',
  is_there_a_specific_message_you_want_to_convey_to_the_audience:
    'هل هناك رسالة معينة تريد إيصالها للجمهور؟',
  p5: 'مثال: جودة منتج, حصرية الخدمات ...',
  start_the_conversation: 'بدء المحادثة',
  what_are_the_technical_specifications_or_basic_details_of_the_product:
    'ما هي المواصفات الفنية أو التفاصيل الأساسية للمنتج؟',
  what_are_the_main_benefits_the_user_will_get:
    'ما هي الفوائد الرئيسية التي سيحصل عليها المستخدم؟',
  how_is_the_product_different_from_competitors:
    'كيف يختلف المنتج عن المنافسين؟',
  p6: 'مثال: تميز جودة, تعدد الخيارات ...',
  who_is_the_ideal_audience_to_benefit_from_this_product:
    'من هو الجمهور المثالي الذي يستفيد من هذا المنتج؟',
  what_is_the_main_story_or_message_you_want_to_communicate:
    'ما هي القصة أو الرسالة الأساسية التي تريد توصيلها؟',
  what_is_the_duration_of_the_ad_in_seconds: 'ماهي مدة الإعلان بالثواني؟',
  p7: 'مثال: 30 ثانية, 60 ثانية, 90 ثانية ...',
  What_feeling_or_emotion_should_the_video_generate:
    'ما هو الشعور أو العاطفة التي يجب أن يولدها الفيديو؟',
  p8: 'مثال: أهمية المنتج, رسالة قوية ...',
  what_is_the_preferred_advertising_method: 'ما هو الأسلوب الإعلاني المفضل؟',
  social_media: 'السوشيال ميديا',
  blogs: 'المدونات',
  personal_promotion: 'ترويج شخصي',
  other: 'أخرى',
  what_is_the_purpose_of_the_design_ad_social_media_post_profile:
    'ما هو الغرض من التصميم (إعلان, منشور سوشيال ميديا, بروفايل)؟',
  p9: 'مثال: ترويج منتج, ترويج عرض ...',
  what_is_a_promotion_discount_free_benefit:
    'ما هو العرض الترويجي (خصم/ميزة مجانية)؟',
  is_there_a_particular_message_you_want_to_focus_on:
    'هل هناك رسالة معينة تريد التركيز عليها؟',
  what_is_the_purpose_of_a_landing_page: 'ما هو الهدف من صفحة الهبوط؟',
  p10: 'مثال: جذب عملاء محتملين, ترويج منتج معين ...',
  p11: 'مثال: موقع تعريفي بمنتج أو خدمة معينة ...',
  what_are_the_benefits_of_the_product_or_service:
    'ما هي فوائد المنتج أو الخدمة؟',
  p12: 'مثال: حل مشكلة ما, تسهيل أمر معين ...',
  what_is_the_offer_or_value_provided_to_the_audience:
    'ما هو العرض أو القيمة المقدمة للجمهور؟',
  what_action_is_required_of_the_visitor: 'ما هو الإجراء المطلوب من الزائر؟',
  p13: 'مثال: تسجيل الدخول, تسجيل رقم الهاتف ...',
  what_distinguishes_your_product_or_service_from_competitors:
    'ما الذي يميز المنتج أو الخدمة عن المنافسين؟',
  sar: 'ر.س',
  snapchat_radius_validation: 'يجب أن يكون نصف القطر بين {min} و {max}',
  'bidding-strategy-type': 'نوع الاستثمار المستقبلي',
  target_cpa: 'السعر المستهدف للإجراء',
  target_roas: 'عائد الإنفاق الإعلاني المستهدف',
  'please-wait': 'الرجاء الانتظار',
  bidding_strategy: 'استراتيجية عروض أسعار',
  MaximizeConversionValue: 'الحد الأقصى من قيمة الإحالات الناجحة',
  MaximizeConversions: 'الحد الأقصى من الإحالات الناجحة',
  location: 'الموقع',
  Unspecified: 'غير محدد',
  Unknown: 'غير معروف',
  AgeRange1824: '١٨-٢٤',
  AgeRange2534: '٢٥-٣٤',
  AgeRange3544: '٣٥-٤٤',
  AgeRange4554: '٤٥-٥٤',
  AgeRange5564: '٥٥-٦٤',
  AgeRange65Up: 'أكبر من ٦٥',
  AgeRangeUndetermined: 'غير محدد',
  optimized_targeting_enabled: 'الاستهداف المحسّن',
  excluded_age_ranges: 'الاعمار المستبعدة',
  labels: 'الملصقات',
  ad_description: 'وصف الإعلان',
  device: 'نوع الجهاز',
  Mobile: 'الهاتف المحمول',
  Other: 'أخرى',
  Desktop: 'أجهزة سطح المكتب',
  Tablet: 'جهاز لوحي',
  ConnectedTv: 'تلفزيون متصل',
  Headline: 'عنوان الإعلان',
  media_img_empty: 'الرجاء اختيار صورة الإعلان',
  choose_public_profile: 'اختر الصفحة العامة',
  public_profile: 'الصفحة العامة',
  'store-performance': 'أداء المتجر',
  'last-24-hours': 'لآخر 24 ساعة',
  'payments-performance': 'أداء المدفوعات',
  'download-speed': 'سرعة التحميل',
  'average-staying-duration': 'متوسط البقاء',
  'bounce-rate': 'معدل الارتداد',
  'total-transactions': 'إجمالي العمليات',
  'successful-transactions': 'العمليات الناجحة',
  'failed-transactions': 'العمليات الفاشلة',
  'transactions-success-rate': 'نسبة نجاح العمليات',
  month: {
    jan: 'يناير',
    feb: 'فبراير',
    mar: 'مارس',
    apr: 'أبريل',
    may: 'مايو',
    jun: 'يونيو',
    jul: 'يوليو',
    aug: 'أغسطس',
    sep: 'سبتمبر',
    oct: 'أكتوبر',
    nov: 'نوفمبر',
    dec: 'ديسمبر',
    1: 'يناير',
    2: 'فبراير',
    3: 'مارس',
    4: 'أبريل',
    5: 'مايو',
    6: 'يونيو',
    7: 'يوليو',
    8: 'أغسطس',
    9: 'سبتمبر',
    10: 'أكتوبر',
    11: 'نوفمبر',
    12: 'ديسمبر',
  },
  performance: 'الأداء',
  'last-6-months': 'اخر 6 شهور',
  orders: 'الطلبات',
  'last-week': 'اخر اسبوع',
  weekday: {
    monday: 'الاثنين',
    tuesday: 'الثلاثاء',
    wednesday: 'الأربعاء',
    thursday: 'الخميس',
    friday: 'الجمعة',
    saturday: 'السبت',
    sunday: 'الأحد',
    mon: 'الاثنين',
    tue: 'الثلاثاء',
    wed: 'الأربعاء',
    thu: 'الخميس',
    fri: 'الجمعة',
    sat: 'السبت',
    sun: 'الأحد',
    0: 'احد',
    1: 'اثنين',
    2: 'ثلاثاء',
    3: 'أربعاء',
    4: 'خميس',
    5: 'جمعة',
    6: 'سبت',
  },
  'compared-to-last-week': 'مقارنة بالأسبوع السابق',
  'last-14-days': 'اخر 14 يوما',
  clients: 'العملاء',
  'new-clients': 'عملاء جدد',
  'old-clients': 'عملاء سابقون',
  'performance-indicator': 'مؤشر الأداء',
  'last-year': 'اخر سنة',
  'click-rate': 'معدل النقر للظهور',
  'explore-last-90-days': 'اكتشف أداء إعلاناتك لآخر 90 يوم',
  'click-cost': 'تكلفة النقرة',
  'last-90-days': 'آخر 90 يوم',
  reach: 'الوصول',
  'reach-rate': 'تكرار الوصول',
  views: 'الظهور',
  'order-rate': 'تكرار الطلب',
  'platforms-performance': 'أداء المنصات',
  'last-30-days': 'آخر 30 يوم',
  'operating-systems': 'أنظمة التشغيل',
  'clients-os': 'أنظمة تشغل العملاء',
  inactive: 'غير نشط',
  all: 'الكل',
  'ads-statistics': 'إحصائيات الإعلانات',
  'sales-growth': 'نمو المبيعات',
  weekly: 'الأسبوعي',
  'platforms-contributions': 'مساهمات المنصات',
  'last-month': 'اخر شهر',
  'month-sales': 'مبيعات الشهر',
  events: 'الأحداث',
  'sales-by-city': 'المبيعات حسب المدينة',
  'no-data-found': 'لم يتم العثور على بيانات',
  'total-sum': 'المجموع الكلي',
  ads: 'الإعلانات',
  ad_groups: 'مجموعات الإعلانات',
  number_of: 'عدد',
  average_order_amount: 'متوسط الطلبات',
  orders_count: 'عدد الطلبات',
  spendings_per_customer: 'مبيعات لكل عميل',
  net: 'الصافي',
  spendings: 'الإنفاق',
  ios: 'أي او إس',
  android: 'أندرويد',
  others: 'أخرى',
  thePlatforms: 'المنصات',
  targeting_quality: 'جودة الإستهداف',
  average_cost_per1_k_customers: 'متوسط التكلفة للوصول لكل 1000',
  add_campaign: 'إضافة حملة',
  campaign_settings: 'إعدادات الحملة',
  how_to_edit_campaign:
    'يمكنك تعديل هذه المعلومات لاحقاً عن طريق تحديد الحملة والضغط على تعديل.',
  camaign_rule_modal_text:
    'قم بتحديد القيمة المناسبة للعائد على الإنفاق في حال أكثر من أو أقل من ومن ثم قم بتحديد نوع الزيادة أو التقليل أو إيقاف الحملة.',
  if_the_return_on_spending: 'في حال كان العائد على الإنفاق',
  increase_the_value_select_the_type_of_increase:
    'قم بزيادة القيمة حدد نوع الزيادة',
  the_value_of_return_on_spending: 'قيمة العائد على الإنفاق',
  enter_value: 'أدخل القيمة',
  greater_than: 'أكثر من',
  less_than: 'أقل من',
  increase_your_budget_by: 'قم بزيادة الميزانية بقيمة',
  control_rule: 'قاعدة تحكم',
  monetary_value: 'قيمة نقدية',
  percentage: 'نسبة مئوية',
  consultationsLog: 'سجل الاستشارات',
  control_rules: 'قواعد التحكم',
  control_rules_instructions:
    'يمكنك إضافة قواعد تحكم جديدة أو تعديل قواعد موجودة بالفعل, كما يمكنك تفعيل أو تعطيل القواعد.',
  communication_rules_instructions:
    'يمكنك إضافة قواعد اتصال جديدة أو تعديل قواعد موجودة بالفعل, كما يمكنك تفعيل أو تعطيل القواعد.',
  rule: 'قاعدة',
  requestConsult: 'طلب استشارة',
  add_communication_rule: 'أضف قاعدة اتصال',
  no_communication_rules: 'ليس لديك قواعد اتصال بعد',
  communication_rules: 'قواعد الاتصال',
  in_case_indicator: 'في حال مؤشر',
  communication_rule_card_value: 'عن قيمة',
  in_last: 'في آخر',
  notify_me_on: 'أشعرني على:',
  deactivate: 'تعطيل',
  activate: 'تفعيل',
  communication_rule_card_BiggerThan: 'زاد',
  communication_rule_card_LessThan: 'قل',
  add_control_rule: 'أضف قاعدة تحكم',
  roas_condition: 'الحالة',
  roas_rules: 'العائد على الإنفاق',
  rule_increase_by: 'قم بزيادة القيمة بمقدار',
  BiggerThan: 'أكثر من',
  LessThan: 'أقل من',
  newConsultOrder: 'طلب استشارة جديدة',
  fillInfoToOrderConsult: 'قم بمليء المعلومات لإنشاء طلب استشارة جديد.',
  selectConsultType: 'حدد نوع الاستشارة',
  back: 'عودة',
  sendOrder: 'إرسل الطلب',
  connection_rule: 'قاعدة اتصال',
  connection_rule_text:
    'قم بتحديد نوع المؤشر الذي سيتم استخدامه في حال (قل أو زاد) من أجل إشعاركم مع تحديد القيمة والمدة الزمنية.',
  in_case: 'في حال',
  decreased: 'قل',
  increased: 'زاد',
  select_the_indicator: 'حدد المؤشر',
  specify_the_value: 'حدد القيمة',
  during_another: 'خلال آخر',
  num_of_days: 'عدد الأيام',
  day: 'يوم',
  send_a_notification_via: 'قم بإرسال إشعار عبر',
  whatsapp: 'واتساب',
  sms: 'رسالة نصية',
  writeYourAnswer: 'اكتب إجابتك',
  orderSuccess: 'تم الطلب بنجاح!',
  ourTeamWillAnswerSoon:
    'سيقوم فريقنا المختص بالرد على الاستشارة بأسرع وقت ممكن',
  done: 'تم',
  campaign_rule_updated_successfully: 'تم تحديث قاعدة الحملة بنجاح',
  the_control_base_has_been_created: 'تم إنشاء قاعدة الحملة',
  the_connection_rule_has_been_created: 'تم إنشاء قاعدة الاتصال',
  the_connection_rule_has_been_updated: 'تم تحديث قاعدة الاتصال',
  select_date: 'حدد التاريخ',
  select_time: 'حدد الوقت',
  a_conversation_about_advertising_texts: 'محادثة تخص النصوص الإعلانية',
  result_text:
    'عند حصولك على ماتحتاج يمكنك انهاء المحادثة وسيتم حفظ المحادثة مع المحادثات السبقة',
  finish_chat: 'انهاء المحادثة',
  my_answers_title: 'إجاباتي على الأسئلة',
  matrix_digital_writer: 'كاتب مايتركس الرقمي',
  dummy:
    'هذا نص إجابة يتم توليده من الذكاء الصناعي بناءً على أجوبة المستخدم ... هذا نص إجابة يتم توليده من الذكاء الصناعي بناءً على أجوبة المستخدم ... ',
  enter_text_here: 'أدخل نص هنا ...',
  Khuzama: 'خزامى',
  connect_to: 'الاتصال ب',
  paste_code: 'الصق الكود',
  rank: 'الترتيب',
  platforms_order: 'ترتيب المنصات الإعلانية حسب الأداء',
  campaign_and_platform: 'الحملة والمنصة',
  you_have: 'لديك',
  ad_campaign: 'حملة إعلانية',
  top_adds_ad_campaigns: 'أفضل الحملات الإعلانية أداء',
  least_adds_ad_campaigns: 'أضعف الحملات الإعلانية أداء',
  create_account: 'قم بإنشاء حسابك مجانا',
  welcome_back_to_matrix: 'مرحبا بك مرة أخري في ماتريكس',
  login_message: 'قم بتسجيل الدخول إلي حساب ماتريكس الخاص بك وتحكم في مبيعات منتجاتك وحملاتك التسويقية',
  add_here: 'أدخل هنا',
  send_code_verification: 'أرسل الرمز',
  choose_currency: 'اختر العملة',
  show_all_reports: 'عرض كل التقارير',
  marketing_performance: 'أداء التسويق',
  sales_performance: 'أداء المبيعات',
  select_range: 'حدد النطاق',
  for_the_last_30_days: 'لآخر 30 يوم',
  frequency: ' معدل التكرار',
  average_access_cost: 'متوسط تكلفة الوصول',
  average_cost_per_customer: 'متوسط تكلفة العميل',
  overall_performance: 'الأداء العام',
  snap_platform_performance: 'أداء منصة سناب',
  tiktok_platform_performance: 'أداء منصة تيكتوك',
  google_platform_performance: 'أداء منصة جوجل',
  youtube_platform_performance: 'أداء منصة يوتيوب',
  instagram_platform_performance: 'أداء منصة انستغرام',
  facebook_platform_performance: 'أداء منصة فيسبوك',
  twitter_platform_performance: 'أداء منصة اكس',
  average_basket_value: 'متوسط قيمة السلة',
  request_frequency: 'معدل تكرار الطلب',
  percentage_of_new_customers: 'نسبة العملاء الجدد',
  select_range_date: 'حدد الزمن',
  ok: 'موافق',
  look_for_campaign: 'ابحث عن حملة',
  at_end: 'فى أخر',
  stopCampaign: 'ايقاف الحملة',
  rule_increase_by_percentage: 'قم بزيادة الميزانية بنسبة',
  rule_decrease_by_percentage: 'قم بتقليل الميزانية بنسبة',
  rule_decrease_by_value: 'قم بتقليل الميزانية بقيمة',
  enter_percentage: 'أدخل النسبة',
  reduce_the_value_Select_the_type_of_reduction:
    'قم بتقليل القيمة حدد نوع التقليل',
  stop_campaign_msg:
    ' يمكنك تفعيل نفس الحملة مرة أخرى بشكل سريع عن طريق صفحة الحملات',
  my_notifications: 'إشعاراتي',
  my_notifications_desc: 'يمكنك تعديل نوع الإ‘شعارات التي تصلك من',
  not_settings: 'إعدادات الإشعارات',
  new_notifications: 'اشعارات جديدة',
  show_all: 'عرض الكل',
  ctr: 'معدل النقر',
  customers_count: 'عدد العملاء',
  location_modal: 'الموقع المستهدف',
  useful: 'مفيدة',
  useful_recommendations: 'توصيات مفيدة',
  add_ad: 'أضف إعلان',
  add_ad_group: 'أضف مجموعة إعلانية',
  clear_all: 'مسح الكل',
  add_location: 'أضف موقع',
  ad_group_settings: 'إعدادات المجموعة الإعلانية',
  how_to_edit_ad_group: 'كيفية تعديل المجموعة الإعلانية',
  account_details: 'تفاصيل الحساب',
  edit_account: 'تعديل الحساب',
  general_info: 'بيانات عامة',
  phone_number: 'رقم الهاتف',
  company_info: 'بيانات الشركة',
  company_name: 'اسم الشركة',
  company_address: 'مقر الشركة',
  company_field: 'مجال عمل الشركة',
  company_website: 'موقع الشركة الإلكتروني',
  main_target_country: 'بلد الإستهداف الرئيسي',
  used_currency: 'العملة المستخدمة',
  all_notifications_on: 'تفعيل كل الإشعارات',
  all_notifications_off: 'إغلاق كل الإشعارات',
  notify_when_camp_end: 'أشعرني عند إنتهاء حملة.',
  another_notify: 'هنا يظهر اشعار آخر',
  sign_up: 'تسجيل',
  snap_location: 'موقع {name}',
  tracking: {
    name: 'روابط التتبع',
    create_tracking_link_title: 'أنشئ روابط تتبع',
    create_tracking_link_subtitle: 'تساعدك هذه الأداة علي إنشاء روابط تتبع بشكل سريع ومختصر.',
    platform: 'المنصة',
    campaignId: 'معرف الحملة',
    ad_group_id: 'معرف المجموعة الاعلانة',
    ad_id: 'معرف الإعلان',
    enter_id: 'ادخل رمز التعريف',
    id_valid: 'الرمز مكون من 8 أرقام',
    link_rul: 'عنوان الرابط',
    enter_name: 'أدخل الاسم',
    link_add: 'أدخل هنا',
    the_link: 'الرابط',
    link_appear: 'سيظهر الرابط هنا',
    copy: 'نسخ',
    create: 'قم بالإنشاء',
  },
  min_length: ' يجب أن يحتوي الحقل على الأقل علي ',
  camps_nums: 'عدد الحملات',
  for_this_month: 'لهذا الشهر',
  number_of_advertising_texts: 'عدد النصوص الإعلانية',
  num_of_designs: 'عدد التصاميم',
  num_of_control_rules: 'عدد قواعد التحكم',
  which_has_been_implemented_to_improve_performance: 'التي تم تنفيذها لتحسين الأداء',
  num_of_communication_rules: 'عدد قواعد الاتصال',
  through_which_alerts_were_sent_to_monitor_performance: 'التي تم إرسال تنبيهات من خلالها لمتابعة الأداء',
  consultations: 'الاستشارات',
  links_table: 'سجل الروابط',
  no_rules_found: 'لا توجد قواعد متاحة',
  not_found: 'الصفحة غير موجودة',
  choose_indicator: 'اختر المؤشر',
  inactive_note: 'ملاحظة : متجرك غير نشط',
  no_notifications: 'لا توجد إشعارات',
  preferred_dialect: 'ﺍﻟﻠﻬﺠﺔ ﺍﻟﻤﻔﻀﻠﺔ',
  saudi_dialect: 'ﺍﻟﻠﻬﺠﺔ ﺍﻟﺴﻌﻮﺩﻳﺔ',
  ordinary_language: 'ﺍﻟﻠﻐﺔ ﺍﻟﻔﺼﺤﻰ',
  white_language: 'ﺍﻟﻠﻐﺔ ﺍﻟﺒﻴﻀﺎﺀ',
  tiktok_video: 'فيديو تيك توك',
  financial_transaction: 'المعاملات المالية',

  operations_table: 'جدول العمليات',
  active_subscriptions: 'الاشتراكات النشطة',
  services_balance: 'رصيد الخدمات',
  wallet: 'المحفظة',
  product_name: 'اسم المنتج',
  reference_number: 'الرقم المرجعي',
  order_date: 'تاريخ الطلب',
  download_invoice: 'تحميل الفاتورة',
  on: 'يعمل',
  off: 'متوقف',
  renewale_date: 'تاريخ التجديد',
  total_count: 'العدد الكلي',
  consumed_balance: 'الرصيد المستهلك',
  ad: 'اعلان',
  rest_amount: 'الرصيد المتبقي',
  transaction: 'العملية',
  charge_wallet: 'شحن المحفظة',
  amount_after_transaction: 'الرصيد بعد العملية',
  card_name: 'اسم البطاقة',
  a_wallet: 'محفظة ',
  matrix: 'ماتركس',
  outstanding: 'المتميزة',
  saudi_sar: 'ريال سعودي',
  use_amount_msg: 'استعمل رصيد المحفظة عند الدفع',
  charge_amount: 'اشحن رصيد',

}
