export default {
  welcome: 'Hello',
  Others: 'Others',
  Typography: 'printing',
  Alert: 'Warning',
  Avatar: 'symbol picture',
  Badge: 'badge',
  Button: 'button',
  Calendar: 'calendar',
  Image: 'picture',
  Pagination: 'page numbering',
  'Progress Circular': 'Generalization progress',
  'Progress Linear': 'Linear progression',
  Autocomplete: 'Autocomplete',
  Tooltip: 'Hint',
  Slider: 'Slider',
  'Date Time Picker': 'Date and time picker',
  Select: 'He chooses',
  Switch: 'Converts',
  Checkbox: 'Check box',
  Radio: 'radio',
  Textarea: 'Textaria',
  Rating: 'evaluation',
  'File Input': 'Input file',
  'Form Layout': 'Model layout',
  'Form Validation': 'Model validation',
  Charts: 'Graphs',
  'Apex Chart': 'Apex chart',
  Chartjs: 'Chartges',
  'Account Settings': 'Account settings',
  'User Profile': 'user profile',
  FAQ: 'Instructions',
  'Dialog Examples': 'Examples of dialogue',
  Pricing: 'Pricing',
  List: 'existing',
  Edit: 'release',
  'Raise Support': 'The removal of subsidies',
  Documentation: 'documentation',
  Dashboards: 'Dashboards',
  'Apps & Pages': 'Applications and pages',
  Email: 'E-mail',
  Chat: 'Chat',
  Invoice: 'invoice',
  Preview: 'Preview',
  Add: 'Add',
  User: 'user',
  View: 'opinion',
  'Login v1': 'Login v1',
  'Login v2': 'Login v2',
  Login: 'sign in',
  'Register v1': 'Recording v1',
  'Register v2': 'Recording v2',
  Register: 'registration',
  'Forget Password v1': 'Forgot password v1',
  'Forget Password v2': 'Forgot password v2',
  'Forgot Password v1': 'Forgot password v1',
  'Forgot Password v2': 'Forgot password v2',
  'Forgot Password': 'Forgot your password',
  'Reset Password v1': 'Password reset v1',
  'Reset Password v2': 'Password reset v2',
  'Reset Password': 'Password Reset',
  Miscellaneous: 'Miscellaneous',
  'Coming Soon': 'almost',
  'Not Authorized': 'Not authorized',
  'Under Maintenance': 'Under maintenance',
  Error: 'mistake',
  Statistics: 'statistics',
  Analytics: 'Analytics',
  'Access Control': 'Access control permission',
  'User Interface': 'user interface',
  CRM: 'CRM',
  Icons: 'Icons',
  Chip: 'chip',
  Dialog: 'a dialogue',
  'Expansion Panel': 'Expansion plate',
  Combobox: 'Edit box',
  Textfield: 'Editing area where the text is written',
  'Range Slider': 'Slider range',
  Menu: 'food menu',
  Snackbar: 'Snack bar',
  Tabs: 'Tab windows',
  'Form Elements': 'Form elements',
  'Form Layouts': 'Form layouts',
  Authentication: 'Authentication',
  'Page Not Found - 404': 'Page not found - 404',
  'Not Authorized - 401': 'Unauthorized - 401',
  'Server Error - 500': 'Server error - 500',
  2: '2',
  Forms: 'Forms',
  Timeline: 'timetable',
  'Disabled Menu': 'List of disabled people',
  'help-center': 'Help Center',
  'Verify Email': 'Email verification',
  'Verify Email v1': 'Verify Email v1',
  'Verify Email v2': 'Verify Email v2',
  'Two Steps': 'Two steps',
  'Two Steps v1': 'Two steps v1.0',
  'Two Steps v2': 'Two steps v2.0',
  'Custom Input': 'Custom entry',
  Extensions: 'Accessories',
  Tour: 'a trip',
  'Register Multi-Steps': 'Record multiple steps',
  'Wizard Examples': 'Processor examples',
  Checkout: 'paying off',
  'Create Deal': 'Create a deal',
  'Property Listing': 'Property List ',
  'Roles & Permissions': 'Roles and permissions',
  Roles: 'Roles',
  Permissions: 'Permissions',
  'Simple Table': 'Simple table',
  Tables: 'Tables',
  DataTable: 'Spreadsheet',
  Apps: 'Applications',
  Misc: 'Miscellaneous',
  'Wizard Pages': 'Wizard pages',
  eCommerce: 'E-Commerce',
  3: '3',
  $vuetify: {
    badge: 'badge',
    pagination: {
      ariaLabel: {
        root: 'root',
        previous: 'the previous',
        next: 'the next',
        currentPage: 'Current page',
        page: 'page',
      },
    },
    input: {
      clear: 'Clear',
      appendAction: 'Append action',
      prependAction: 'before work',
    },
    fileInput: {
      counterSize: 'Counter size',
    },
    rating: {
      ariaLabel: {
        item: 'Element',
      },
    },
  },
  auth: {
    remember: 'Remember me',
    email: 'Email',
    username: 'Name',
    password: 'Password',
    password_confirm: 'Confirm password',
    phone: 'Mobile number',
    logout: 'Log out',
    profile_notifications_checkbox_1:
      'I agree to the Matrix terms and conditions',
    profile_notifications_checkbox_2: 'Receive marketing emails',
    email_verification: {
      title: 'Reset the password',
      subtitle: 'Just enter your email and we&#39;ll send you instructions',
      submit: 'Password Reset',
    },
    code_verification: {
      title: 'The code has been sent to your email',
      otp_title: 'The code has been sent to your mobile',
      subtitle: 'Sent to   ',
      submit: 'Confirm the code',
      code_not_sent: 'Code not sent? ',
      retry: 'Resend.',
      hint: 'Enter the {length}-digit code',
      code_sent_message: 'Verification code sent',
      'retry-in': 'You can retry in {minutes}:{seconds}',
    },
    register: {
      title: 'Create a new account',
      feature_1: 'Cancel at any time',
      feature_2: 'No credit card required',
      feature_3: '14-day free trial',
      promotions_email_check:
        'By signing up, you agree to Revealbot&#39;s Terms of Service and Privacy Policy',
      terms_check: 'I agree to receive marketing emails',
      submit: 'Register and join',
      already_registered: 'Do you have an account?',
      login: 'sign in',
    },
    login: {
      title: 'Log in',
      do_not_have_account: "Don't have an account?",
      submit: 'sign in',
      register: 'Register now!',
      forgat_passowrd: 'Forgot your password?',
    },
  },
  validation: {
    required: 'This field is required',
    numeric: 'This field must contain only numbers',
    invalid_mobile_number: 'Invalid mobile number',
    email: {
      valid: 'Please enter a valid email',
    },
    password: {
      length: 'Password must be at least 6 characters',
      confirm: 'Password mismatch',
      valid: 'Password not valid',
    },
    phone: {
      valid: 'Please enter a valid mobile number',
    },
  },
  setup: {
    title: 'God bless you, we are excited to launch your store with us',
    subtitle: 'At first you need to go through each step',
  },
  platforms: {
    facebook: {
      title: 'Facebook',
      subtitle:
        'Control all advertising campaigns in a professional manner and work to achieve the goal ',
    },
    instagram: {
      title: 'Instagram',
      subtitle:
        'Control all advertising campaigns in a professional manner and work to achieve the goal ',
    },
    snapchat: {
      title: 'snap chat',
      subtitle:
        'Show your ads through awareness campaigns, video views, app installs, and increase your website visitors.',
    },
    tiktok: {
      title: 'TikTok',
      subtitle:
        'Show your ads across video views, followers, reach shares, and sales campaigns.',
    },
    meta: {
      title: 'Meta',
      subtitle:
        'Display your ads through awareness and engagement campaigns on Facebook and Instagram',
    },
    x: {
      title: 'x (Twitter)',
      subtitle:
        'Display your ads across the X platform, reach campaigns, engagement, app installs, and video views.',
    },
    twitter: {
      title: 'Twitter',
      subtitle:
        'Display your ads across the X platform, reach campaigns, engagement, app installs, and video views.',
    },
    google: {
      title: 'Google',
      subtitle:
        'Show your ads on Google through search ads or display campaigns. ',
    },
    youtube: {
      title: 'YouTube',
      subtitle:
        'Control all advertising campaigns in a professional manner and work to achieve the goal ',
    },
    connect_btn_text: 'Connect the account',
  },
  connect_platform_btn: 'Connect Platform',
  connect_store_btn: 'Connect Store',
  id: 'code',
  name: 'Name',
  start_time: 'Start time',
  end_time: 'End time',
  daily_budget: 'Daily budget',
  status: 'the condition',
  store_domain: 'Store link',
  store_type: 'Store type',
  stores: 'Shops',
  campaigns: 'Campaigns',
  services: 'Services',
  account: 'Account Information',
  security: 'Protection',
  connections: 'Linked accounts',
  profile_title: ' personal information',
  upload_profile_avatar: 'Upload a photo',
  reset: 'delete picture',
  currency: 'the currency',
  save: 'save',
  change_password_title: 'change password',
  currenct_password: 'Current Password',
  new_password: 'New Password',
  password_confirmation: 'confirm password',
  connected_accounts: 'Linked accounts',
  create_campaign_title: 'Create a campaign',
  create_ad_title: 'Create an ad',
  campaign_name: 'Campaign title',
  campaign_start_date: 'Start Date',
  campaign_start_time: 'Start Time',
  campaign_end_date: 'End Date',
  campaign_end_time: 'End Time',
  campaign_daily_budget: 'Daily budget',
  add_new_ad_btn: 'Create an ad',
  add_new_campaign_btn: 'Create a campaign',
  ad_name: 'Advertisement name',
  brand: 'trade mark',
  headline: 'headline',
  country: 'Country',
  language: 'en',
  arabic: 'Arabic ',
  english: 'English ',
  ad_bid_amount: 'The ad bid amount ',
  media_type: '  Medba type  ',
  image: 'picture',
  video: 'video',
  media_file: 'Media file',
  upload_media_file: 'Upload the medba file',
  radius: 'Targeting perimeter',
  radius_in_meters: 'Radius in metres',
  store: 'the shop',
  gender: 'Sex',
  operating_system: 'OS',
  male: 'Male ',
  female: 'Females ',
  money_validation: 'Please enter a valid value',
  url_validation: 'Please enter a valid link',
  platform: 'Ad Platform',
  age_group: 'Age group',
  ad_info_id: 'Advertisement number',
  ad_info_title: 'Advertisement name',
  ad_info_card_title: 'Advertisement information ',
  actions: ' Processes ',
  delete: ' Delete ',
  activity_log: ' Record ',
  relaunch: ' Relaunch ',
  pause: 'Pause',
  launch: 'release ',
  deleted_message: 'Deleted',
  updated_message: 'Modified successfully',
  created_message: 'Created successfully',
  delete_dialog_confirm_title: 'Deleted successfully',
  dialog_question: 'are you sure?',
  confirm_btn: 'Yes',
  cancel_btn: 'cancellation ',
  dashboard: 'Main ',
  campaigns_reports_tab_title: 'Campaign reports',
  spending_reports_tab_title: 'Advertising spending',
  sales_reports_tab_title: 'Sales reports ',
  orders_reports_tab_title: 'Orders reports ',
  orders_distribution_reports_tab_title: ' Distribute orders ',
  performance_reports_tab_title: ' Performance reports  ',
  orders_count_indicator: ' Number of requests indicator:  ',
  orders_distribution_by_ads:
    ' Requests are distributed on advertising platforms:  ',
  most_orders_from_campaigns:
    ' The campaigns that generate the most requests:   ',
  orders_distribution_over_countries:
    'Distribute your orders to the following countries:',
  reports: 'Reports',
  riyadh: 'Riyadh',
  mekkah: 'Mecca',
  madina: 'City',
  jeddah: 'grandmother',
  dammam: 'Dammam',
  taif: 'Taif',
  tabouk: 'Tabuk',
  digital_writer: 'Digital writer',
  digital_designer: 'Digital designer',
  assistant_chat_sidebar_title: 'Digital writer ',
  assistant_designer_sidebar_title: 'Digital designer ',
  chat_message_send_btn: 'Send ',
  type_your_message: 'Explain your request... ',
  start_conversation: 'Start a conversation ',
  add_store_btn: 'Add store',
  chat_with_your_assistant: 'Preach to start a new conversation',
  ads_spending: ' Advertising spending ',
  revenue: '  Wills',
  sales_count: '  Number of sales',
  return_on_spending: '  Return on spending ',
  date: 'the date',
  amount: 'the amount',
  payment_method: 'Payment method',
  connected_success_toast: 'Connected successfully',
  forgot_password_title: 'did you forget your password?',
  forgot_password_description:
    ' Enter your email and we will send you a verification code  ',
  send_rest_link_btn: 'Send',
  back_to_login: 'Back to login',
  email: 'E-mail',
  monthly_campaign_state: 'Monthly campaign status',
  logout: ' sign out ',
  'account-setup': ' Account setup  ',
  earning_reports: ' Entitlements report   ',
  weekly_earnings_overview: ' Weekly benefits ',
  expenses: 'Expenses',
  profit: 'Profit',
  earning: 'Dues',
  personal_account: 'Personal account',
  choose_ad_account: 'Choose the ad account',
  ad_account: 'Advertising account',
  chat_title: 'Conversation title ',
  start: 'never',
  chat_initiatore_dialog_title:
    ' Start a new conversation with your digital assistant',
  campaign_rules: 'Campaign rules',
  rule_target: 'Al Qaeda&#39;s goal ',
  target_value: 'Target value',
  rule_action: 'Al Qaeda work ',
  action_value: 'the value ',
  return_on_ad_spending_target: 'Return on advertising spend  ',
  sales_target: 'sales  ',
  spending_target: ' expenses ',
  roas: 'Return on advertising spend',
  sales: 'sales',
  spending: ' expenses',
  campaign: 'the campaign',
  add_campaign_rule_btn: 'Add a base ',
  rule_name: '  Rule name ',
  update_campaign_rule: 'Modify rule data',
  connected_successfully: 'Connected successfully',
  account_settings: 'account settings',
  choose_pixel: 'Select pixels',
  image_upload_title: 'Upload a photo',
  animated_image_upload_title: ' Upload an animation',
  target_url: 'Target link ',
  file_size_not_valid: 'The file size is incorrect',
  verify_your_email_title: 'Account Confirmation',
  verify_your_email_description:
    'The confirmation code has been sent to your email ',
  video_upload_title: 'Upload a video',
  video_upload_tips:
    '(mp4, mov) only, resolution must be 1080 pixels wide and 1920 pixels high. The maximum file size is 1 GB. The minimum duration is 3 seconds. The maximum duration is 180 seconds. The aspect ratio should be 16:9. The video codec must be H264. Audio codec must be either PCM or AAC. The bit depth of the audio must be either 16 or 24',
  image_upload_tips:
    'Extensions allowed are (png, jpg, jpeg) only, maximum file size is 5MB and resolution must be 1080px wide and 1920px high.',
  animated_image_upload_tips:
    'Use file extension (gif) only, maximum size 15MB, maximum resolution 1280px width and 1080px height.',
  ar: 'Arabic',
  en: 'English',
  domain: 'Link',
  website_type: 'Location type',
  store_info_card_title: 'Store information',
  connect: ' delivery',
  connected: ' Connected',
  store_name: 'Store name',
  store_link: 'Store link',
  media_card_title: ' Media content',
  choose_facebook_page: 'Facebook page',
  funding_instrument: 'Choose funding instrument',
  animated_image: 'Moving picture',
  province: 'Boycott',
  ad_text: ' Advertisement text',
  region: ' Territory ',
  city: ' City ',
  provinces: 'Provinces',
  publishing_platform: ' Publishing platform ',
  account_connect: 'Account setup',
  last_day: 'Yesterday',
  last_week: 'Last week',
  last_thirty_days: 'Last Month',
  campaigns_clicks_report: 'Number of clicks',
  campaigns_views_report: 'Campaign impressions',
  campaigns_spend_report: 'Campaign expenses',
  campaigns_sales_report: 'Campaign sales',
  campaigns_orders_report: 'Campaign orders',
  report_type: 'Time period',
  total_clicks: 'Number of clicks',
  total_sales: 'Total sales',
  total_spend: 'Total spends',
  total_views: 'Impressions',
  return_on_invesment: ' Return on investment',
  dir: 'ltr',
  current_credit: 'current credit',
  mark_all_as_read: 'Mark all as read',
  mark_as_read: 'Mark as read',
  message: '  Content ',
  title: ' Title ',
  time: ' Time ',
  view_all: 'View All',
  no_notification_found: 'No Notification Found!',
  notifications: 'Notifications',
  'no-ad-accounts':
    "You don't have any ad account on {platform}. Please create an ad account first. For more information, click",
  here: 'here',
  pixel: 'pixel',
  both_genders: 'Both Genders',
  both_languages: 'Both Languages',
  all_devices: 'All Devices',
  start_campaign: 'Start Campaign',
  pause_campaign: 'Pause Campaign',
  campaign_status_created: 'Created',
  campaign_status_active: 'Active',
  campaign_status_paused: 'Paused',
  campaign_status_archived: 'Archived',
  campaign_status_deleted: 'Deleted',
  ad_group_status_created: 'Created',
  ad_group_status_active: 'Active',
  ad_group_status_paused: 'Paused',
  ad_group_status_archived: 'Archived',
  ad_group_status_deleted: 'Deleted',
  create_ad_group_title: 'Create Ad Group',
  edit_ad_group_title: 'Edit Ad Group',
  add_new_ad_group_btn: 'Create an Ad Group',
  client_id: 'Client ID',
  client_campaign_id: 'Client Campaign ID',
  client_website_id: 'Client Website ID',
  ad_platform: 'Ad Platform',
  created_at: 'Created At',
  last_updated: 'Last Updated',
  showing_entries: 'Showing {start} to {end} of {total} entries',
  pause_campaign_group: 'Pause Campaign Group',
  start_ad_group: 'Start Ad Group',
  no_data_text: 'No data available',
  edit_campaign: 'Edit Campaign',
  submit: 'Submit',
  close: 'Close',
  campaign_choose: 'Choose Campaign',
  choose_ad_group: 'Choose Ad Group',
  ad_group: 'Ad Group',
  cancel: 'Cancel',
  ad_group_name: 'Ad Group Name',
  ad_maximum_age: 'Maximum Age',
  point: 'Point',
  ad_minimum_age: 'Minimum Age',
  latitude: 'Latitude',
  longitude: 'Longitude',
  clear: 'Clear',
  info_sharing_notice:
    'By continuing, the site will have continuous access to the information you share and Facebook will record when the site accesses it. Learn more about this sharing and your settings.',
  access_request:
    'Requests access to your name, profile picture, and email address.',
  privacy_policy_and_terms: 'Privacy Policy and Terms',
  agree: 'Agree',
  setup_your_account: 'Set up your account',
  platform_connect_subtitle:
    'Connect your platform to streamline your workflow',
  platform_connect_title: 'Platform Connection',
  store_connect_subtitle: 'Link your store for seamless integration',
  store_connect_title: 'Store Connection',
  add_store: 'Add Store',
  login_with_facebook: 'Login with Facebook',
  no_date: 'No date',
  edit_ad_title: 'Edit Ad',
  'marketing-consultation': {
    name: 'Marketing Consultation',
    arabic_title_label: 'Arabic Title',
    english_title_label: 'English Title',
    arabic_question_title_label: 'Arabic Title',
    english_question_title_label: 'English Title',
    arabic_choice_title_label: 'Arabic Choice Title',
    english_choice_title_label: 'English Choice Title',
    price_label: 'Price',
    position_label: 'Position',
    scheduling_url_label: 'Scheduling URL',
    is_active_label: 'Is Active',
    add_text_question: 'Add Text Question',
    add_mcq_question: 'Add MCQ Question',
    'text-question': 'Text Question',
    'mcq-question': 'Multi Choice Question',
    add_choice: 'Add Choice',
    choice: 'Choice',
    choices_header: 'َQuestion choices',
    id: 'ID',
    scheduling_url: 'Scheduling URL',
    status: 'Status',
    arabic_title: 'Arabic Title',
    english_title: 'English Title',
    price: 'Price',
    currency: 'Currency',
    position: 'Position',
    is_active: 'Is Active',
    table_title: 'Table Title',
    'no-questions': 'No Questions Found',
    add_new_btn: 'Add New Button',
    statuses: {
      created: 'Created',
    },
    'show-questions': 'Show Questions',
    'view-questions-modal': {
      title: 'عرض الأسئلة',
      message: 'إليك الأسئلة الخاصة بالاستشارة التسويقية الخاصة بك.',
      done: 'تم',
    },
  },
  'marketing-consultation-order': {
    name: 'Marketing Consultations Orders',
    id: 'ID',
    scheduling_url: 'Scheduling URL',
    status: 'Status',
    serial_number: 'Serial Number',
    arabic_title: 'Arabic Title',
    english_title: 'English Title',
    title: 'Title',
    price: 'Price',
    currency: 'Currency',
    created_at: 'Created At',
    updated_at: 'Updated At',
    actions: 'Actions',
    client: {
      title: 'Client',
      id: 'Client ID',
      name: 'Client Name',
      email: 'Client Email',
      mobile_number: 'Client Mobile Number',
    },
    answers: {
      title: 'Answers',
      question_id: 'Question ID',
      arabic_title: 'Question',
      english_title: 'Question',
      type: 'Type',
      answer_text: 'Answer Text',
      selected_choice_id: 'Selected Choice ID',
      choices_title: 'Choices',
      choice_id: 'Choice ID',
      choice_arabic_title: 'Choice Arabic Title',
      choice_english_title: 'Choice English Title',
      no_choices: 'No Choices Available',
    },
    statuses: {
      created: 'Created',
      accepted: 'Accepted',
      rejected: 'Rejected',
      confirmed: 'Confirmed',
      cancelled: 'Cancelled',
      completed: 'Completed',
      deleted: 'Deleted',
    },
    'answer-types': {
      Text: 'Text',
      SingleChoice: 'Single Choice',
    },
    original_price: 'Original Price',
    create: 'Create an Order',
  },
  SAR: 'SAR',
  yes: 'Yes',
  no: 'No',
  loading: 'Loading',
  create: 'Create',
  'go-to-home': 'Go to Home',
  'thank-you': 'Thank You',
  'thank-you-for-your-purchase': 'Thank you for your purchase of {product}!',
  marketingconsultation: 'Marketing Consultation',
  'payment-failed': 'Payment Failed',
  'payment-failed-for-product': 'Payment for your {product} has failed.',
  'complete-payment': 'Complete Payment',
  'pay-with-apple-pay': 'Pay with Apple Pay',
  'pay-with-credit-card': 'Pay with Credit Card',
  pay: 'Pay',
  details: 'Details',
  apple_payment_failed: 'Apple Payment Failed',
  subscription_not_active_description:
    'Your subscription is currently inactive. Please renew or activate your subscription to continue enjoying our services.',
  subscription_not_active_title: 'Subscription Inactive',
  subscribe: 'Subscribe',
  update: 'Update',
  refresh: 'Refresh',
  download: 'Download',
  view_more: 'View More',
  edit: 'Edit',
  decrease: 'Decrease',
  rule_target_type: 'Target Type',
  increase: 'Increase',
  rule_deleted_successfully: 'Rule deleted successfully',
  status_changed_successfully: 'Status changed successfully',
  rules: {
    status: {
      active: 'Active',
      inactive: 'Inactive',
    },
  },
  username: 'Username',
  link_accounts_title: 'Get your accounts ready',
  paste: 'Paste',
  salla: 'Salla',
  zid: 'Zid',
}
