export default {
  welcome: 'Hello',
  Others: 'Others',
  Typography: 'printing',
  Alert: 'Warning',
  Avatar: 'symbol picture',
  Badge: 'badge',
  Button: 'button',
  Calendar: 'calendar',
  Image: 'picture',
  Pagination: 'page numbering',
  'Progress Circular': 'Generalization progress',
  'Progress Linear': 'Linear progression',
  Autocomplete: 'Autocomplete',
  Tooltip: 'Hint',
  Slider: 'Slider',
  'Date Time Picker': 'Date and time picker',
  Select: 'He chooses',
  Switch: 'Converts',
  Checkbox: 'Check box',
  Radio: 'radio',
  Textarea: 'Textaria',
  Rating: 'evaluation',
  'File Input': 'Input file',
  'Form Layout': 'Model layout',
  'Form Validation': 'Model validation',
  Charts: 'Graphs',
  'Apex Chart': 'Apex chart',
  Chartjs: 'Chartges',
  'Account Settings': 'Account settings',
  'User Profile': 'user profile',
  FAQ: 'Instructions',
  'Dialog Examples': 'Examples of dialogue',
  Pricing: 'Pricing',
  List: 'existing',
  Edit: 'release',
  'Raise Support': 'The removal of subsidies',
  Documentation: 'documentation',
  Dashboards: 'Dashboards',
  'Apps & Pages': 'Applications and pages',
  Email: 'E-mail',
  Chat: 'Chat',
  Invoice: 'invoice',
  Preview: 'Preview',
  Add: 'Add',
  User: 'user',
  View: 'opinion',
  'Login v1': 'Login v1',
  'Login v2': 'Login v2',
  Login: 'sign in',
  'Register v1': 'Recording v1',
  'Register v2': 'Recording v2',
  Register: 'registration',
  'Forget Password v1': 'Forgot password v1',
  'Forget Password v2': 'Forgot password v2',
  'Forgot Password v1': 'Forgot password v1',
  'Forgot Password v2': 'Forgot password v2',
  'Forgot Password': 'Forgot your password',
  'Reset Password v1': 'Password reset v1',
  'Reset Password v2': 'Password reset v2',
  'Reset Password': 'Password Reset',
  Miscellaneous: 'Miscellaneous',
  'Coming Soon': 'almost',
  'Not Authorized': 'Not authorized',
  'Under Maintenance': 'Under maintenance',
  Error: 'mistake',
  Statistics: 'statistics',
  Analytics: 'Analytics',
  'Access Control': 'Access control permission',
  'User Interface': 'user interface',
  CRM: 'CRM',
  Icons: 'Icons',
  Chip: 'chip',
  Dialog: 'a dialogue',
  'Expansion Panel': 'Expansion plate',
  Combobox: 'Edit box',
  Textfield: 'Editing area where the text is written',
  'Range Slider': 'Slider range',
  Menu: 'food menu',
  Snackbar: 'Snack bar',
  Tabs: 'Tab windows',
  'Form Elements': 'Form elements',
  'Form Layouts': 'Form layouts',
  Authentication: 'Authentication',
  'Page Not Found - 404': 'Page not found - 404',
  'Not Authorized - 401': 'Unauthorized - 401',
  'Server Error - 500': 'Server error - 500',
  2: '2',
  Forms: 'Forms',
  Timeline: 'timetable',
  'Disabled Menu': 'List of disabled people',
  'help-center': 'Help Center',
  'Verify Email': 'Email verification',
  'Verify Email v1': 'Verify Email v1',
  'Verify Email v2': 'Verify Email v2',
  'Two Steps': 'Two steps',
  'Two Steps v1': 'Two steps v1.0',
  'Two Steps v2': 'Two steps v2.0',
  'Custom Input': 'Custom entry',
  Extensions: 'Accessories',
  Tour: 'a trip',
  'Register Multi-Steps': 'Record multiple steps',
  'Wizard Examples': 'Processor examples',
  Checkout: 'paying off',
  'Create Deal': 'Create a deal',
  'Property Listing': 'Property List ',
  'Roles & Permissions': 'Roles and permissions',
  Roles: 'Roles',
  Permissions: 'Permissions',
  'Simple Table': 'Simple table',
  Tables: 'Tables',
  DataTable: 'Spreadsheet',
  Apps: 'Applications',
  Misc: 'Miscellaneous',
  'Wizard Pages': 'Wizard pages',
  eCommerce: 'E-Commerce',
  3: '3',
  $vuetify: {
    badge: 'badge',
    pagination: {
      ariaLabel: {
        root: 'root',
        previous: 'the previous',
        next: 'the next',
        currentPage: 'Current page',
        page: 'page',
      },
    },
    input: {
      clear: 'Clear',
      appendAction: 'Append action',
      prependAction: 'before work',
    },
    fileInput: {
      counterSize: 'Counter size',
    },
    rating: {
      ariaLabel: {
        item: 'Element',
      },
    },
  },
  auth: {
    remember: 'Remember me',
    email: 'Email',
    username: 'Name',
    password: 'Password',
    password_confirm: 'Confirm password',
    phone: 'Mobile number',
    logout: 'Log out',
    profile_notifications_checkbox_1:
      'I agree to the Matrix terms and conditions',
    profile_notifications_checkbox_2: 'Receive marketing emails',
    email_verification: {
      title: 'Reset the password',
      subtitle: 'Just enter your email and we&#39;ll send you instructions',
      submit: 'Password Reset',
    },
    code_verification: {
      title: 'The code has been sent to your email',
      otp_title: 'The code has been sent to your mobile',
      subtitle: 'Sent to   ',
      submit: 'Confirm the code',
      code_not_sent: 'Code not sent? ',
      retry: 'Resend.',
      hint: 'Enter the {length}-digit code',
      code_sent_message: 'Verification code sent',
      'retry-in': 'You can retry in {minutes}:{seconds}',
    },
    register: {
      title: 'Create a new account',
      feature_1: 'Cancel at any time',
      feature_2: 'No credit card required',
      feature_3: '14-day free trial',
      promotions_email_check:
        'By signing up, you agree to Revealbot&#39;s Terms of Service and Privacy Policy',
      terms_check: 'I agree to receive marketing emails',
      submit: 'Register and join',
      already_registered: 'Do you have an account?',
      login: 'sign in',
    },
    login: {
      title: 'Log in',
      do_not_have_account: `Don't have an account?`,
      submit: 'sign in',
      register: 'Register now!',
      forgat_passowrd: 'Forgot your password?',
    },
  },
  validation: {
    required: 'This field is required',
    numeric: 'This field must contain only numbers',
    invalid_mobile_number: 'Invalid mobile number',
    email: {
      valid: 'Please enter a valid email',
    },
    password: {
      length: 'Password must be at least 6 characters',
      confirm: 'Password mismatch',
      valid: 'Password not valid',
    },
    phone: {
      valid: 'Please enter a valid mobile number',
    },
    low_daily_budget: {
      valid: 'The minimum daily budget for the campaign is {min}',
    },
    future_date: 'Please enter a future date',
  },
  setup: {
    title: 'God bless you, we are excited to launch your store with us',
    subtitle: 'At first you need to go through each step',
  },
  platforms: {
    facebook: {
      title: 'Facebook',
      subtitle:
        'Control all advertising campaigns in a professional manner and work to achieve the goal ',
    },
    instagram: {
      title: 'Instagram',
      subtitle:
        'Control all advertising campaigns in a professional manner and work to achieve the goal ',
    },
    snapchat: {
      title: 'snap chat',
      subtitle:
        'Show your ads through awareness campaigns, video views, app installs, and increase your website visitors.',
    },
    tiktok: {
      title: 'TikTok',
      subtitle:
        'Show your ads across video views, followers, reach shares, and sales campaigns.',
    },
    meta: {
      title: 'Meta',
      subtitle:
        'Display your ads through awareness and engagement campaigns on Facebook and Instagram',
    },
    x: {
      title: 'x (Twitter)',
      subtitle:
        'Display your ads across the X platform, reach campaigns, engagement, app installs, and video views.',
    },
    twitter: {
      title: 'Twitter',
      subtitle:
        'Display your ads across the X platform, reach campaigns, engagement, app installs, and video views.',
    },
    googleads: {
      title: 'Google',
    },
    google: {
      title: 'Google',
      subtitle:
        'Show your ads on Google through search ads or display campaigns. ',
    },
    youtube: {
      title: 'YouTube',
      subtitle:
        'Control all advertising campaigns in a professional manner and work to achieve the goal ',
    },
    connect_btn_text: 'Connect the account',
  },
  connect_platform_btn: 'Connect Platform',
  connect_store_btn: 'Connect Store',
  edit_store_btn: 'Edit Store',
  id: 'code',
  name: 'Name',
  start_time: 'Start time',
  end_time: 'End time',
  daily_budget: 'Daily budget',
  status: 'the condition',
  store_domain: 'Store link',
  store_type: 'Store type',
  stores: 'Shops',
  campaigns: 'Campaigns',
  services: 'Services',
  account: 'Account Information',
  security: 'Protection',
  connections: 'Linked accounts',
  profile_title: ' personal information',
  upload_profile_avatar: 'Upload a photo',
  reset: 'delete picture',
  currency: 'the currency',
  save: 'save',
  change_password_title: 'change password',
  currenct_password: 'Current Password',
  new_password: 'New Password',
  password_confirmation: 'confirm password',
  connected_accounts: 'Linked accounts',
  create_campaign_title: 'Create a campaign',
  create_ad_title: 'Create an ad',
  campaign_name: 'Campaign title',
  campaign_start_date: 'Start Date',
  campaign_start_time: 'Start Time',
  campaign_end_date: 'End Date',
  campaign_end_time: 'End Time',
  campaign_daily_budget: 'Daily budget',
  add_new_ad_btn: 'Create an ad',
  add_new_campaign_btn: 'Create a campaign',
  ad_name: 'Advertisement name',
  brand: 'trade mark',
  headline: 'headline',
  country: 'Country',
  language: 'en',
  arabic: 'Arabic ',
  english: 'English ',
  ad_bid_amount: 'The ad bid amount ',
  media_type: '  Medba type  ',
  image: 'picture',
  video: 'video',
  media_file: 'Media file',
  upload_media_file: 'Upload the medba file',
  radius: 'Targeting perimeter',
  radius_in_meters: 'Radius in metres',
  store: 'Store',
  gender: 'Sex',
  operating_system: 'OS',
  male: 'Male ',
  female: 'Females ',
  money_validation: 'Please enter a valid value',
  url_validation: 'Please enter a valid link',
  platform: 'Ad Platform',
  age_group: 'Age group',
  ad_info_id: 'Advertisement number',
  ad_info_title: 'Advertisement name',
  ad_info_card_title: 'Advertisement information ',
  actions: ' Processes ',
  delete: ' Delete ',
  activity_log: ' Record ',
  relaunch: ' Relaunch ',
  pause: 'Pause',
  launch: 'release ',
  deleted_message: 'Deleted',
  updated_message: 'Modified successfully',
  created_message: 'Created successfully',
  delete_dialog_confirm_title: 'Deleted successfully',
  dialog_question: 'are you sure?',
  confirm_btn: 'Yes',
  cancel_btn: 'cancellation ',
  dashboard: 'Main ',
  campaigns_reports_tab_title: 'Campaign reports',
  spending_reports_tab_title: 'Advertising spending',
  sales_reports_tab_title: 'Sales reports ',
  orders_reports_tab_title: 'Orders reports ',
  orders_distribution_reports_tab_title: ' Distribute orders ',
  performance_reports_tab_title: ' Performance reports  ',
  orders_count_indicator: ' Number of requests indicator:  ',
  orders_distribution_by_ads:
    ' Requests are distributed on advertising platforms:  ',
  most_orders_from_campaigns:
    ' The campaigns that generate the most requests:   ',
  orders_distribution_over_countries:
    'Distribute your orders to the following countries:',
  reports: 'Reports',
  riyadh: 'Riyadh',
  mekkah: 'Mecca',
  madina: 'City',
  jeddah: 'grandmother',
  dammam: 'Dammam',
  taif: 'Taif',
  tabouk: 'Tabuk',
  digital_writer: 'Digital writer',
  digital_designer: 'Digital designer',
  assistant_chat_sidebar_title: 'Digital writer ',
  assistant_designer_sidebar_title: 'Digital designer ',
  chat_message_send_btn: 'Send ',
  type_your_message: 'Explain your request... ',
  start_conversation: 'Start a conversation ',
  add_store_btn: 'Add store',
  connect_platform: 'Connect platform',
  chat_with_your_assistant: 'Preach to start a new conversation',
  ads_spending: ' Advertising spending ',
  revenue: '  Wills',
  sales_count: '  Number of sales',
  return_on_spending: '  Return on spending ',
  date: 'the date',
  amount: 'the amount',
  payment_method: 'Payment method',
  connected_success_toast: 'Connected successfully',
  forgot_password_title: 'did you forget your password?',
  forgot_password_description:
    ' Enter your email and we will send you a verification code  ',
  send_rest_link_btn: 'Send',
  back_to_login: 'Back to login',
  email: 'E-mail',
  monthly_campaign_state: 'Monthly campaign status',
  logout: ' sign out ',
  'account-setup': ' Account setup  ',
  earning_reports: ' Entitlements report   ',
  weekly_earnings_overview: ' Weekly benefits ',
  expenses: 'Expenses',
  profit: 'Profit',
  earning: 'Dues',
  personal_account: 'Personal account',
  choose_ad_account: 'Choose the ad account',
  ad_account: 'Advertising account',
  chat_title: 'Conversation title ',
  start: 'never',
  chat_initiatore_dialog_title:
    ' Start a new conversation with your digital assistant',
  campaign_rules: 'Campaign rules',
  rule_target: 'Al Qaeda&#39;s goal ',
  target_value: 'Target value',
  rule_action: 'Al Qaeda work ',
  action_value: 'the value ',
  return_on_ad_spending_target: 'Return on advertising spend  ',
  sales_target: 'sales  ',
  spending_target: ' expenses ',
  roas: 'Return on advertising spend',
  sales: 'sales',
  spending: ' expenses',
  campaign: 'the campaign',
  add_campaign_rule_btn: 'Add a base ',
  rule_name: '  Rule name ',
  update_campaign_rule: 'Modify rule data',
  connected_successfully: 'Connected successfully',
  account_settings: 'account settings',
  choose_pixel: 'Select pixels',
  image_upload_title: 'Upload a photo',
  animated_image_upload_title: ' Upload an animation',
  target_url: 'Target link ',
  file_size_not_valid: 'The file size is incorrect',
  verify_your_email_title: 'Account Confirmation',
  verify_your_email_description:
    'The confirmation code has been sent to your email ',
  video_upload_title: 'Upload a video',
  video_upload_tips:
    '(mp4, mov) only, resolution must be 1080 pixels wide and 1920 pixels high. The maximum file size is 1 GB. The minimum duration is 3 seconds. The maximum duration is 180 seconds. The aspect ratio should be 16:9. The video codec must be H264. Audio codec must be either PCM or AAC. The bit depth of the audio must be either 16 or 24',
  image_upload_tips:
    'Extensions allowed are (png, jpg, jpeg) only, maximum file size is 5MB and resolution must be 1080px wide and 1920px high.',
  animated_image_upload_tips:
    'Use file extension (gif) only, maximum size 15MB, maximum resolution 1280px width and 1080px height.',
  ar: 'Arabic',
  en: 'English',
  domain: 'Link',
  website_type: 'Location type',
  store_info_card_title: 'Store information',
  connect: 'Connect',
  connected: ' Connected',
  store_name: 'Store name',
  store_link: 'Store link',
  media_card_title: ' Media content',
  choose_facebook_page: 'Facebook page',
  funding_instrument: 'Choose funding instrument',
  animated_image: 'Moving picture',
  province: 'Boycott',
  ad_text: ' Advertisement text',
  region: ' Territory ',
  city: ' City ',
  provinces: 'Provinces',
  publishing_platform: ' Publishing platform ',
  account_connect: 'Account setup',
  store_connect: 'Store_connect',
  last_day: 'Yesterday',
  last_week: 'Last week',
  last_thirty_days: 'Last Month',
  campaigns_clicks_report: 'Number of clicks',
  campaigns_views_report: 'Campaign impressions',
  campaigns_spend_report: 'Campaign expenses',
  campaigns_sales_report: 'Campaign sales',
  campaigns_orders_report: 'Campaign orders',
  report_type: 'Time period',
  total_clicks: 'Number of clicks',
  total_sales: 'Total sales',
  total_spend: 'Total spends',
  total_views: 'Impressions',
  return_on_invesment: ' Return on investment',
  dir: 'ltr',
  current_credit: 'current credit',
  mark_all_as_read: 'Mark all as read',
  mark_as_read: 'Mark as read',
  message: '  Content ',
  title: ' Title ',
  time: ' Time ',
  view_all: 'View All',
  no_notification_found: 'No Notification Found!',
  notifications: 'Notifications',
  'no-ad-accounts': `You don't have any ad account on {platform}. Please create an ad account first. For more information, click`,
  here: 'here',
  pixel: 'pixel',
  both_genders: 'Both Genders',
  both_languages: 'Both Languages',
  all_devices: 'All Devices',
  start_campaign: 'Start Campaign',
  pause_campaign: 'Pause Campaign',
  campaign_status_created: 'Created',
  campaign_status_active: 'Active',
  campaign_status_paused: 'Paused',
  campaign_status_archived: 'Archived',
  campaign_status_deleted: 'Deleted',
  ad_group_status_created: 'Created',
  ad_group_status_active: 'Active',
  ad_group_status_paused: 'Paused',
  ad_group_status_archived: 'Archived',
  ad_group_status_deleted: 'Deleted',
  create_ad_group_title: 'Create Ad Group',
  edit_ad_group_title: 'Edit Ad Group',
  add_new_ad_group_btn: 'Create an Ad Group',
  client_id: 'Client ID',
  client_campaign_id: 'Client Campaign ID',
  client_website_id: 'Client Website ID',
  ad_platform: 'Ad Platform',
  created_at: 'Created At',
  last_updated: 'Last Updated',
  showing_entries: 'Showing {start} to {end} of {total} entries',
  pause_campaign_group: 'Pause Campaign Group',
  start_ad_group: 'Start Ad Group',
  no_data_text: 'No data available',
  edit_campaign: 'Edit Campaign',
  submit: 'Submit',
  close: 'Close',
  campaign_choose: 'Choose Campaign',
  choose_ad_group: 'Choose Ad Group',
  ad_group: 'Ad Group',
  cancel: 'Cancel',
  ad_group_name: 'Ad Group Name',
  ad_maximum_age: 'Maximum Age',
  point: 'Point',
  ad_minimum_age: 'Minimum Age',
  latitude: 'Latitude',
  longitude: 'Longitude',
  clear: 'Clear',
  info_sharing_notice:
    'By continuing, the site will have continuous access to the information you share and Facebook will record when the site accesses it. Learn more about this sharing and your settings.',
  access_request:
    'Requests access to your name, profile picture, and email address.',
  privacy_policy_and_terms: 'Privacy Policy and Terms',
  agree: 'Agree',
  setup_your_account: 'Set up your account',
  platform_connect_subtitle:
    'Connect your platform to streamline your workflow',
  platform_connect_title: 'Platform Connection',
  store_connect_subtitle: 'Link your store for seamless integration',
  store_connect_title: 'Store Connection',
  add_store: 'Add Store',
  login_with_facebook: 'Login with Facebook',
  no_date: 'No date',
  edit_ad_title: 'Edit Ad',
  'marketing-consultation': {
    name: 'Marketing Consultation',
    arabic_title_label: 'Arabic Title',
    english_title_label: 'English Title',
    arabic_question_title_label: 'Arabic Title',
    english_question_title_label: 'English Title',
    arabic_choice_title_label: 'Arabic Choice Title',
    english_choice_title_label: 'English Choice Title',
    price_label: 'Price',
    position_label: 'Position',
    scheduling_url_label: 'Scheduling URL',
    is_active_label: 'Is Active',
    add_text_question: 'Add Text Question',
    add_mcq_question: 'Add MCQ Question',
    'text-question': 'Text Question',
    'mcq-question': 'Multi Choice Question',
    add_choice: 'Add Choice',
    choice: 'Choice',
    choices_header: 'َQuestion choices',
    id: 'ID',
    scheduling_url: 'Scheduling URL',
    status: 'Status',
    arabic_title: 'Arabic Title',
    english_title: 'English Title',
    price: 'Price',
    currency: 'Currency',
    position: 'Position',
    is_active: 'Is Active',
    table_title: 'Table Title',
    'no-questions': 'No Questions Found',
    add_new_btn: 'Add New Button',
    statuses: {
      created: 'Created',
    },
    'show-questions': 'Show Questions',
    'view-questions-modal': {
      title: 'عرض الأسئلة',
      message: 'إليك الأسئلة الخاصة بالاستشارة التسويقية الخاصة بك.',
      done: 'تم',
    },
  },
  'marketing-consultation-order': {
    name: 'Marketing Consultations Orders',
    id: 'ID',
    scheduling_url: 'Scheduling URL',
    status: 'Status',
    serial_number: 'Serial Number',
    arabic_title: 'Arabic Title',
    english_title: 'English Title',
    title: 'Title',
    price: 'Price',
    currency: 'Currency',
    created_at: 'Created At',
    updated_at: 'Updated At',
    actions: 'Actions',
    client: {
      title: 'Client',
      id: 'Client ID',
      name: 'Client Name',
      email: 'Client Email',
      mobile_number: 'Client Mobile Number',
    },
    answers: {
      title: 'Answers',
      question_id: 'Question ID',
      arabic_title: 'Question',
      english_title: 'Question',
      type: 'Type',
      answer_text: 'Answer Text',
      selected_choice_id: 'Selected Choice ID',
      choices_title: 'Choices',
      choice_id: 'Choice ID',
      choice_arabic_title: 'Choice Arabic Title',
      choice_english_title: 'Choice English Title',
      no_choices: 'No Choices Available',
    },
    statuses: {
      created: 'Created',
      accepted: 'Accepted',
      rejected: 'Rejected',
      confirmed: 'Confirmed',
      cancelled: 'Cancelled',
      completed: 'Completed',
      deleted: 'Deleted',
    },
    'answer-types': {
      Text: 'Text',
      SingleChoice: 'Single Choice',
    },
    original_price: 'Original Price',
    create: 'Create an Order',
  },
  SAR: 'SAR',
  yes: 'Yes',
  no: 'No',
  loading: 'Loading',
  create: 'Create',
  'go-to-home': 'Go to Home',
  'thank-you': 'Thank You',
  'thank-you-for-your-purchase': 'Thank you for your purchase of {product}!',
  marketingconsultation: 'Marketing Consultation',
  'payment-failed': 'Payment Failed',
  'payment-failed-for-product': 'Payment for your {product} has failed.',
  'complete-payment': 'Complete Payment',
  'pay-with-apple-pay': 'Pay with Apple Pay',
  'pay-with-credit-card': 'Pay with Credit Card',
  pay: 'Pay',
  details: 'Details',
  apple_payment_failed: 'Apple Payment Failed',
  subscription_not_active_description:
    'Your subscription is currently inactive. Please renew or activate your subscription to continue enjoying our services.',
  subscription_not_active_title: 'Subscription Inactive',
  subscribe: 'Subscribe',
  update: 'Update',
  refresh: 'Refresh',
  download: 'Download',
  view_more: 'View More',
  edit: 'Edit',
  decrease: 'Decrease',
  rule_target_type: 'Target Type',
  increase: 'Increase',
  rule_deleted_successfully: 'Rule deleted successfully',
  status_changed_successfully: 'Status changed successfully',
  rules: {
    status: {
      active: 'Active',
      inactive: 'Inactive',
    },
  },
  username: 'Username',
  link_accounts_title: 'Get your accounts ready',
  paste: 'Paste',
  salla: 'Salla',
  zid: 'Zid',
  connect_store_first: 'Connect your store first',
  search_here: 'Search Here...',
  simply_connect_with: 'Simply connect your store with the platform',
  matrix: 'Matrix',
  through_connect: 'Through clicking on connect.',
  how_to_edit: `To edit the connection, click on the store's edit button.`,
  connect_your_store: 'Connect your store',
  connected_with_store: 'Connected with the store',
  store_x: 'Store {store}',
  let_the_digital_writer_make_your_work_easier:
    'Let the digital writer make your work easier',
  writer_title_desc:
    'Answer the questions for the section you need and start the conversation',
  advertising_texts: 'advertising texts',
  previous_conversations: 'Previous conversations',
  description_of_products: 'Description of products',
  advertising_scenarios: 'Advertising scenarios',
  content_designs: 'Content designs',
  landing_pages: 'Landing pages',
  text: 'Text from the previous conversation',
  what_is_the_product_or_service_provided:
    'What is the product or service provided?',
  p1: 'Example: delivery services, food products...',
  what_problem_does_the_product_or_service_solve:
    'What problem does the product or service solve?',
  p2: 'Example: Facilitating the sending of orders...',
  who_is_the_target_audience: 'Who is the target audience?',
  p3: 'Example: residents of a specific area, men, women, school students...',
  what_is_a_special_promotion: 'What is a special promotion?',
  p4: 'Example: Discount on bill, buy 2 get 1 free...',
  is_there_a_specific_message_you_want_to_convey_to_the_audience:
    'Is there a specific message you want to convey to the audience?',
  p5: 'Example: product quality, service exclusivity...',
  start_the_conversation: 'Start the conversation',
  what_are_the_technical_specifications_or_basic_details_of_the_product:
    'What are the technical specifications or basic details of the product?',
  what_are_the_main_benefits_the_user_will_get:
    'What are the main benefits the user will get?',
  how_is_the_product_different_from_competitors:
    'How is the product different from competitors?',
  p6: 'Example: Excellence in quality, variety of options...',
  who_is_the_ideal_audience_to_benefit_from_this_product:
    'Who is the ideal audience to benefit from this product',
  what_is_the_main_story_or_message_you_want_to_communicate:
    'What is the main story or message you want to communicate?',
  what_is_the_duration_of_the_ad_in_seconds:
    'What is the duration of the ad in seconds?',
  p7: 'Example: 30 seconds, 60 seconds, 90 seconds...',
  What_feeling_or_emotion_should_the_video_generate:
    'What feeling or emotion should the video generate?',
  p8: 'Example: importance of the product, strong message...',
  what_is_the_preferred_advertising_method:
    'What is the preferred advertising method?',
  social_media: 'social media',
  blogs: 'Blogs',
  personal_promotion: 'Personal promotion',
  other: 'Other',
  what_is_the_purpose_of_the_design_ad_social_media_post_profile:
    'What is the purpose of the design (ad, social media post, profile)?',
  p9: 'Example: product promotion, offer promotion...',
  what_is_a_promotion_discount_free_benefit:
    'What is a promotion (discount/free benefit)?',
  is_there_a_particular_message_you_want_to_focus_on:
    'Is there a particular message you want to focus on?',
  what_is_the_purpose_of_a_landing_page:
    'What is the purpose of a landing page?',
  p10: 'Example: attracting potential customers, promoting a specific product...',
  p11: 'Example: A website introducing a specific product or service...',
  what_are_the_benefits_of_the_product_or_service:
    'What are the benefits of the product or service?',
  p12: 'Example: solving a problem, facilitating a certain matter...',
  what_is_the_offer_or_value_provided_to_the_audience:
    'What is the offer or value provided to the audience?',
  what_action_is_required_of_the_visitor:
    'What action is required of the visitor?',
  p13: 'Example: login, register phone number...',
  what_distinguishes_your_product_or_service_from_competitors:
    'What distinguishes your product or service from competitors?',
  choose_public_profile: 'Choose Public Profile',
  no_public_profiles: `You don't have any public profile on { platform }. Please create a public profile first.`,
  sar: 'SAR',
  snapchat_radius_validation: 'Radius should be between {min} and {max}',
  'bidding-strategy-type': 'Bidding Strategy Type',
  target_cpa: 'Target CPA',
  target_roas: 'Target ROAS',
  'please-wait': 'Please wait',
  bidding_strategy: 'Bidding Strategy',
  MaximizeConversionValue: 'Maximize Conversions Value',
  MaximizeConversions: 'Maximize Conversions',
  location: 'location',
  Unspecified: 'Unspecified',
  Unknown: 'Unknown',
  AgeRange1824: '18-24',
  AgeRange2534: '25-34',
  AgeRange3544: '35-44',
  AgeRange4554: '45-54',
  AgeRange5564: '55-64',
  AgeRange65Up: 'greater than 65',
  AgeRangeUndetermined: 'undetermined',
  optimized_targeting_enabled: 'optimized targeting enabled',
  excluded_age_ranges: 'excluded age ranges',
  labels: 'labels',
  ad_description: 'description',
  device: 'device type',
  Mobile: 'Mobile',
  Other: 'Other',
  Desktop: 'Desktop',
  Tablet: 'Tablet',
  ConnectedTv: 'ConnectedTv',
  Headline: 'Headline',
  media_img_empty: 'please select an ad image',
  public_profile: 'Public Profile',
  'store-performance': 'Website Analytics',
  'last-24-hours': 'last 24 hours',
  'payments-performance': 'Payment Performance',
  'download-speed': 'Download Speed',
  'average-staying-duration': 'Average Staying Duration',
  'bounce-rate': 'Bounce Rate',
  'total-transactions': 'Total Transactions',
  'successful-transactions': 'Successful Transactions',
  'failed-transactions': 'Failed Transactions',
  'transactions-success-rate': 'Transactions Success Rate',
  month: {
    jan: 'January',
    feb: 'February',
    mar: 'March',
    apr: 'April',
    may: 'May',
    jun: 'June',
    jul: 'July',
    aug: 'August',
    sep: 'September',
    oct: 'October',
    nov: 'November',
    dec: 'December',
  },
  performance: 'Performance',
  'last-6-months': 'Last 6 Months',
  orders: 'Orders',
  'last-week': 'Last Week',
  weekday: {
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
    mon: 'Mon',
    tue: 'Tue',
    wed: 'Wed',
    thu: 'Thu',
    fri: 'Fri',
    sat: 'Sat',
    sun: 'Sun',
    0: 'Sun',
    1: 'Mon',
    2: 'Tue',
    3: 'Wed',
    4: 'Thu',
    5: 'Fri',
    6: 'Sat',
  },
  'compared-to-last-week': 'compared to last week',
  'last-14-days': 'last 14 days',
  clients: 'clients',
  'new-clients': 'new clients',
  'old-clients': 'old clients',
  'performance-indicator': 'performance indicator',
  'last-year': 'last year',
  'click-rate': 'click rate',
  'explore-last-90-days': 'Ads performance for the last 90 days.',
  'click-cost': 'click cost',
  'last-90-days': 'last 90 days',
  reach: 'reach',
  'reach-rate': 'reach rate',
  views: 'views',
  'order-rate': 'order rate',
  'platforms-performance': 'platforms performance',
  'last-30-days': 'last 30 days',
  'operating-systems': 'Operating Systems',
  'clients-os': 'Clients Operating Systems',
  active: 'Active',
  inactive: 'Inactive',
  all: 'All',
  'ads-statistics': 'Ads Statistics',
  'sales-growth': 'Sales Growth',
  weekly: 'Weekly',
  'platforms-contributions': 'Platforms Shares',
  'last-month': 'Last Month',
  'month-sales': 'Monthly Sales',
  events: 'Events',
  'sales-by-city': 'Sales by City',
  'no-data-found': 'No data found',
  'total-sum': 'Total Sum',
  ads: 'Ads',
  ad_groups: 'Ad Groups',
  number_of: 'Number of',
  average_order_amount: 'Average Order Amount',
  orders_count: 'Orders Count',
  spendings_per_customer: 'Spendings per Customer',
  net: 'Net',
  spendings: 'spendings',
  ios: 'iOS',
  android: 'Android',
  others: 'Others',
  thePlatforms: 'platforms',
  targeting_quality: 'Targeting Quality',
  average_cost_per1_k_customers: 'Average Cost per 1000 Customers',
  add_campaign: 'Add Campaign',
  campaign_settings: 'Campaign Settings',
  how_to_edit_campaign:
    'You can edit this information later by selecting the campaign and clicking on Edit.',
  camaign_rule_modal_text:
    'Select the appropriate value for the return on spending in the event of more than or less than and then specify the type of increase, decrease, or stop the campaign.',
  if_the_return_on_spending: 'If the return on spending',
  increase_the_value_select_the_type_of_increase:
    'Increase the value Select the type of increase',
  the_value_of_return_on_spending: 'The value of return on spending',
  enter_value: 'Enter Value',
  greater_than: 'Greater Than',
  less_than: 'Less Than',
  increase_your_budget_by: 'Increase your budget by',
  control_rule: 'Control rule',
  monetary_value: 'Monetary value',
  percentage: 'percentage',
  consultationsLog: 'Consultations Log',
  control_rules: 'Control Rules',
  control_rules_instructions:
    'You can add new control rules or modify existing rules, and you can enable or disable rules.',
  communication_rules_instructions:
    'You can add new communication rules or modify existing rules, and you can enable or disable rules.',
  rule: 'Rule',
  requestConsult: 'Request Consult',
  add_communication_rule: 'Add Communication Rule',
  no_communication_rules: 'No Communication Rules yet',
  communication_rules: 'Communication Rules',
  in_case_indicator: 'In Case Of Indicator',
  communication_rule_card_value: 'Value',
  in_last: 'In The Last',
  notify_me_on: 'Notify Me Through',
  deactivate: 'Deactivate',
  activate: 'Activate',
  communication_rule_card_BiggerThan: 'Exceeded',
  communication_rule_card_LessThan: 'Fell Below',
  add_control_rule: 'Add Control Rule',
  roas_condition: 'Status',
  roas_rules: 'ROAS',
  rule_increase_by: 'Increase By',
  BiggerThan: 'Bigger Than',
  LessThan: 'Less Than',
  newConsultOrder: 'New Consult Order',
  selectConsultType: 'Select Consult Type',
  back: 'Back',
  sendOrder: 'Send Order',
  connection_rule: 'Connection Rule',
  connection_rule_text:
    'Specify the type of indicator that will be used if (decreased or increased) in order to notify you, specifying the value and time period.',
  in_case: 'in case',
  decreased: 'decreased',
  increased: 'increased',
  select_the_indicator: 'Select the indicator',
  specify_the_value: 'Specify the value',
  during_another: 'During another',
  num_of_days: 'Number of days',
  day: 'day',
  send_a_notification_via: 'Send a notification via',
  whatsapp: 'WhatsApp',
  sms: 'SMS',
  writeYourAnswer: 'Write your answer',
  orderSuccess: 'Order completed successfully!',
  ourTeamWillAnswerSoon:
    'Our specialized team will respond to your consultation as soon as possible.',
  done: 'done',
  campaign_rule_updated_successfully: 'campaign rule updated successfully',
  the_control_base_has_been_created: 'campaign rule has been created',
  the_connection_rule_has_been_created: 'The connection rule has been created',
  the_connection_rule_has_been_updated: 'The connection rule has been updated',
  select_date: 'Select Date',
  select_time: 'Select Time',
  a_conversation_about_advertising_texts: 'A conversation about advertising texts',
  result_text: 'When you get what you need, you can end the conversation and the conversation will be saved with the previous conversations',
  finish_chat: 'End conversation',
  my_answers_title: 'My answers to the questions',
  matrix_digital_writer: 'Matrix Digital Writer',
  dummy: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley",
  enter_text_here: 'Enter Text Here...',
  Khuzama: 'Khuzama',
  connect_to: 'Connect to',
  paste_code: 'Paste the code',
}
